vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/s1111408_lab04加分/lab04_bouns/lab04_bouns.vhd
source_file = 1, C:/Users/user/Desktop/s1111408_lab04加分/lab04_bouns/lab04_bouns.vwf
source_file = 1, C:/Users/user/Desktop/s1111408_lab04加分/lab04_bouns/Waveform1.vwf
source_file = 1, C:/Users/user/Desktop/s1111408_lab04加分/lab04_bouns/db/lab04_bouns.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab04_bouns
instance = comp, \A[1]~input\, A[1]~input, lab04_bouns, 1
instance = comp, \Y[2]~output\, Y[2]~output, lab04_bouns, 1
instance = comp, \Y[1]~output\, Y[1]~output, lab04_bouns, 1
instance = comp, \Y[0]~output\, Y[0]~output, lab04_bouns, 1
instance = comp, \EN~input\, EN~input, lab04_bouns, 1
instance = comp, \A[6]~input\, A[6]~input, lab04_bouns, 1
instance = comp, \A[7]~input\, A[7]~input, lab04_bouns, 1
instance = comp, \Y~0\, Y~0, lab04_bouns, 1
instance = comp, \A[4]~input\, A[4]~input, lab04_bouns, 1
instance = comp, \A[5]~input\, A[5]~input, lab04_bouns, 1
instance = comp, \Y~1\, Y~1, lab04_bouns, 1
instance = comp, \A[2]~input\, A[2]~input, lab04_bouns, 1
instance = comp, \A[3]~input\, A[3]~input, lab04_bouns, 1
instance = comp, \Y~2\, Y~2, lab04_bouns, 1
instance = comp, \Y~3\, Y~3, lab04_bouns, 1
instance = comp, \Y~4\, Y~4, lab04_bouns, 1
instance = comp, \A[0]~input\, A[0]~input, lab04_bouns, 1
