// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab11_G09")
  (DATE "05/17/2024 16:19:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\duty\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (694:694:694))
        (IOPATH i o (2226:2226:2226) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\duty\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (373:373:373))
        (PORT datab (270:270:270) (362:362:362))
        (PORT datad (398:398:398) (460:460:460))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3125:3125:3125) (3356:3356:3356))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (367:367:367))
        (PORT datab (267:267:267) (356:356:356))
        (PORT datad (235:235:235) (312:312:312))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3125:3125:3125) (3356:3356:3356))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (369:369:369))
        (PORT datab (422:422:422) (495:495:495))
        (PORT datad (233:233:233) (309:309:309))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3125:3125:3125) (3356:3356:3356))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2540:2540:2540) (2796:2796:2796))
        (PORT datab (268:268:268) (357:357:357))
        (PORT datad (395:395:395) (456:456:456))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\duty\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2805:2805:2805) (3080:3080:3080))
        (PORT datab (2754:2754:2754) (3009:3009:3009))
        (PORT datac (237:237:237) (313:313:313))
        (PORT datad (240:240:240) (318:318:318))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (355:355:355))
        (PORT datab (2796:2796:2796) (3048:3048:3048))
        (PORT datac (242:242:242) (334:334:334))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pwm_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3125:3125:3125) (3356:3356:3356))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\led\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2507:2507:2507) (2769:2769:2769))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
