vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/lab11_G09/lab11_G09.vhd
source_file = 1, C:/Users/user/Desktop/lab11_G09/db/lab11_G09.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab11_G09
instance = comp, \duty[0]~input\, duty[0]~input, lab11_G09, 1
instance = comp, \led~output\, led~output, lab11_G09, 1
instance = comp, \clk~input\, clk~input, lab11_G09, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab11_G09, 1
instance = comp, \enable~input\, enable~input, lab11_G09, 1
instance = comp, \duty[2]~input\, duty[2]~input, lab11_G09, 1
instance = comp, \count~0\, count~0, lab11_G09, 1
instance = comp, \count[3]\, count[3], lab11_G09, 1
instance = comp, \count~3\, count~3, lab11_G09, 1
instance = comp, \count[0]\, count[0], lab11_G09, 1
instance = comp, \count~2\, count~2, lab11_G09, 1
instance = comp, \count[1]\, count[1], lab11_G09, 1
instance = comp, \count[2]~1\, count[2]~1, lab11_G09, 1
instance = comp, \count[2]\, count[2], lab11_G09, 1
instance = comp, \duty[1]~input\, duty[1]~input, lab11_G09, 1
instance = comp, \LessThan0~0\, LessThan0~0, lab11_G09, 1
instance = comp, \LessThan0~1\, LessThan0~1, lab11_G09, 1
instance = comp, \led~0\, led~0, lab11_G09, 1
instance = comp, \led~reg0\, led~reg0, lab11_G09, 1
