|lab05bonus
Preset => JK_flip_flop:JK0.PR
Preset => JK_flip_flop:JK1.PR
Preset => JK_flip_flop:JK2.PR
Preset => JK_flip_flop:JK3.PR
Preset => Q~0.OUTPUTSELECT
Preset => Q~1.OUTPUTSELECT
Preset => Q~2.OUTPUTSELECT
Preset => Q~3.OUTPUTSELECT
SIN => JK_flip_flop:JK0.J
SIN => JK_flip_flop:JK0.K
Clear => JK_flip_flop:JK0.CL
Clear => JK_flip_flop:JK1.CL
Clear => JK_flip_flop:JK2.CL
Clear => JK_flip_flop:JK3.CL
Clear => Q~4.OUTPUTSELECT
Clear => Q~5.OUTPUTSELECT
Clear => Q~6.OUTPUTSELECT
Clear => Q~7.OUTPUTSELECT
CLK => JK_flip_flop:JK0.CLK
CLK => JK_flip_flop:JK1.CLK
CLK => JK_flip_flop:JK2.CLK
CLK => JK_flip_flop:JK3.CLK
Q[0] <= Q~7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q~6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q~5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q~4.DB_MAX_OUTPUT_PORT_TYPE


|lab05bonus|JK_flip_flop:JK0
J => process_0~1.IN0
J => process_0~2.IN0
J => process_0~0.IN0
K => process_0~0.IN1
K => process_0~2.IN1
K => process_0~1.IN1
CL => Q_int~3.IN0
PR => Q_int~3.IN1
PR => Q_int.PRESET
CLK => Q_int.CLK
Q <= Q_int.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= Q_int.DB_MAX_OUTPUT_PORT_TYPE


|lab05bonus|JK_flip_flop:JK1
J => process_0~1.IN0
J => process_0~2.IN0
J => process_0~0.IN0
K => process_0~0.IN1
K => process_0~2.IN1
K => process_0~1.IN1
CL => Q_int~3.IN0
PR => Q_int~3.IN1
PR => Q_int.PRESET
CLK => Q_int.CLK
Q <= Q_int.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= Q_int.DB_MAX_OUTPUT_PORT_TYPE


|lab05bonus|JK_flip_flop:JK2
J => process_0~1.IN0
J => process_0~2.IN0
J => process_0~0.IN0
K => process_0~0.IN1
K => process_0~2.IN1
K => process_0~1.IN1
CL => Q_int~3.IN0
PR => Q_int~3.IN1
PR => Q_int.PRESET
CLK => Q_int.CLK
Q <= Q_int.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= Q_int.DB_MAX_OUTPUT_PORT_TYPE


|lab05bonus|JK_flip_flop:JK3
J => process_0~1.IN0
J => process_0~2.IN0
J => process_0~0.IN0
K => process_0~0.IN1
K => process_0~2.IN1
K => process_0~1.IN1
CL => Q_int~3.IN0
PR => Q_int~3.IN1
PR => Q_int.PRESET
CLK => Q_int.CLK
Q <= Q_int.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= Q_int.DB_MAX_OUTPUT_PORT_TYPE


