vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/s1111408_lab02/s1111408_lab02_2/s1111408_lab02_2.bdf
source_file = 1, C:/Users/user/Desktop/s1111408_lab02/s1111408_lab02_2/db/s1111408_lab02_2.cbx.xml
design_name = s1111408_lab02_2
instance = comp, \Q0~output\, Q0~output, s1111408_lab02_2, 1
instance = comp, \Q1~output\, Q1~output, s1111408_lab02_2, 1
instance = comp, \Q2~output\, Q2~output, s1111408_lab02_2, 1
instance = comp, \A3~input\, A3~input, s1111408_lab02_2, 1
instance = comp, \A1~input\, A1~input, s1111408_lab02_2, 1
instance = comp, \A7~input\, A7~input, s1111408_lab02_2, 1
instance = comp, \A5~input\, A5~input, s1111408_lab02_2, 1
instance = comp, \inst~0\, inst~0, s1111408_lab02_2, 1
instance = comp, \A6~input\, A6~input, s1111408_lab02_2, 1
instance = comp, \A2~input\, A2~input, s1111408_lab02_2, 1
instance = comp, \inst12~0\, inst12~0, s1111408_lab02_2, 1
instance = comp, \A4~input\, A4~input, s1111408_lab02_2, 1
instance = comp, \inst13~0\, inst13~0, s1111408_lab02_2, 1
instance = comp, \A0~input\, A0~input, s1111408_lab02_2, 1
