|lab12_G09_bonus
clk => LED_reg[0].CLK
clk => LED_reg[1].CLK
clk => LED_reg[2].CLK
clk => LED_reg[3].CLK
clk => LED_reg[4].CLK
clk => LED_reg[5].CLK
clk => LED_reg[6].CLK
clk => LED_reg[7].CLK
clk => LED_reg[8].CLK
clk => LED_reg[9].CLK
clk => speed_counter[0].CLK
clk => speed_counter[1].CLK
clk => speed_counter[2].CLK
clk => speed_counter[3].CLK
clk => speed_counter[4].CLK
clk => speed_counter[5].CLK
clk => speed_counter[6].CLK
clk => speed_counter[7].CLK
clk => speed_counter[8].CLK
clk => speed_counter[9].CLK
clk => speed_counter[10].CLK
clk => speed_counter[11].CLK
clk => speed_counter[12].CLK
clk => speed_counter[13].CLK
clk => speed_counter[14].CLK
clk => speed_counter[15].CLK
clk => speed_counter[16].CLK
clk => speed_counter[17].CLK
clk => speed_counter[18].CLK
clk => speed_counter[19].CLK
clk => speed_counter[20].CLK
clk => speed_counter[21].CLK
clk => speed_counter[22].CLK
clk => speed_counter[23].CLK
clk => speed_counter[24].CLK
clk => speed_counter[25].CLK
clk => speed_counter[26].CLK
clk => speed_counter[27].CLK
clk => speed_counter[28].CLK
clk => speed_counter[29].CLK
clk => speed_counter[30].CLK
clk => speed_counter[31].CLK
clk => speed[4].CLK
clk => speed[5].CLK
clk => speed[6].CLK
clk => speed[7].CLK
clk => speed[8].CLK
clk => speed[9].CLK
clk => speed[10].CLK
clk => speed[11].CLK
clk => speed[12].CLK
clk => speed[13].CLK
clk => speed[14].CLK
clk => speed[15].CLK
clk => speed[16].CLK
clk => speed[17].CLK
clk => speed[18].CLK
clk => speed[19].CLK
clk => speed[20].CLK
clk => speed[21].CLK
clk => speed[22].CLK
clk => speed[23].CLK
clk => speed[24].CLK
clk => speed[25].CLK
clk => speed[26].CLK
clk => speed[27].CLK
clk => speed[28].CLK
clk => speed[29].CLK
clk => speed[30].CLK
clk => speed[31].CLK
pb1 => process_0.IN0
pb1 => process_0.IN0
pb1 => process_0.IN0
pb2 => process_0.IN1
pb2 => process_0.IN1
pb2 => process_0.IN1
btn1 => process_0.IN0
btn1 => process_0.IN0
btn2 => process_0.IN1
btn2 => process_0.IN1
LED_data[0] => LED_reg.DATAB
LED_data[1] => LED_reg.DATAB
LED_data[2] => LED_reg.DATAB
LED_data[3] => LED_reg.DATAB
LED_data[4] => LED_reg.DATAB
LEDs[0] <= LED_reg[0].DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= LED_reg[1].DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= LED_reg[2].DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= LED_reg[3].DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= LED_reg[4].DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= LED_reg[5].DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] <= LED_reg[6].DB_MAX_OUTPUT_PORT_TYPE
LEDs[7] <= LED_reg[7].DB_MAX_OUTPUT_PORT_TYPE
LEDs[8] <= LED_reg[8].DB_MAX_OUTPUT_PORT_TYPE
LEDs[9] <= LED_reg[9].DB_MAX_OUTPUT_PORT_TYPE


