vendor_name = ModelSim
source_file = 1, C:/Users/User/Downloads/s1111408_lab06bonus/s1111408_lab06bonus/lab06bonus/lab06bonus.vhd
source_file = 1, C:/Users/User/Downloads/s1111408_lab06bonus/s1111408_lab06bonus/lab06bonus/lab06bonus.vwf
source_file = 1, C:/Users/User/Downloads/s1111408_lab06bonus/s1111408_lab06bonus/lab06bonus/db/lab06bonus.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab06bonus
instance = comp, \CLK~input\, CLK~input, lab06bonus, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, lab06bonus, 1
instance = comp, \match~output\, match~output, lab06bonus, 1
instance = comp, \str_out[0]~output\, str_out[0]~output, lab06bonus, 1
instance = comp, \str_out[1]~output\, str_out[1]~output, lab06bonus, 1
instance = comp, \str_out[2]~output\, str_out[2]~output, lab06bonus, 1
instance = comp, \str_in~input\, str_in~input, lab06bonus, 1
instance = comp, \Out_temp[0]~feeder\, Out_temp[0]~feeder, lab06bonus, 1
instance = comp, \rst~input\, rst~input, lab06bonus, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, lab06bonus, 1
instance = comp, \Out_temp[0]\, Out_temp[0], lab06bonus, 1
instance = comp, \Out_temp[1]~feeder\, Out_temp[1]~feeder, lab06bonus, 1
instance = comp, \Out_temp[1]\, Out_temp[1], lab06bonus, 1
instance = comp, \Out_temp[2]\, Out_temp[2], lab06bonus, 1
instance = comp, \Equal0~0\, Equal0~0, lab06bonus, 1
