vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/s1111408_lab03/s1111403_lab3/s1111403_lab3.bdf
source_file = 1, C:/Users/user/Desktop/s1111408_lab03/s1111403_lab3/Block2.bdf
source_file = 1, C:/Users/user/Desktop/s1111408_lab03/s1111403_lab3/s1111403_lab3.vwf
source_file = 1, C:/Users/user/Desktop/s1111408_lab03/s1111403_lab3/db/s1111403_lab3.cbx.xml
design_name = s1111403_lab3
instance = comp, \S1~output\, S1~output, s1111403_lab3, 1
instance = comp, \S2~output\, S2~output, s1111403_lab3, 1
instance = comp, \S3~output\, S3~output, s1111403_lab3, 1
instance = comp, \V~output\, V~output, s1111403_lab3, 1
instance = comp, \S0~output\, S0~output, s1111403_lab3, 1
instance = comp, \C~output\, C~output, s1111403_lab3, 1
instance = comp, \B0~input\, B0~input, s1111403_lab3, 1
instance = comp, \M~input\, M~input, s1111403_lab3, 1
instance = comp, \inst44|inst14\, inst44|inst14, s1111403_lab3, 1
instance = comp, \inst44|inst12\, inst44|inst12, s1111403_lab3, 1
instance = comp, \A1~input\, A1~input, s1111403_lab3, 1
instance = comp, \B1~input\, B1~input, s1111403_lab3, 1
instance = comp, \inst45|inst22\, inst45|inst22, s1111403_lab3, 1
instance = comp, \A2~input\, A2~input, s1111403_lab3, 1
instance = comp, \inst45|inst15~0\, inst45|inst15~0, s1111403_lab3, 1
instance = comp, \B2~input\, B2~input, s1111403_lab3, 1
instance = comp, \inst46|inst22~0\, inst46|inst22~0, s1111403_lab3, 1
instance = comp, \A3~input\, A3~input, s1111403_lab3, 1
instance = comp, \inst46|inst15~0\, inst46|inst15~0, s1111403_lab3, 1
instance = comp, \B3~input\, B3~input, s1111403_lab3, 1
instance = comp, \inst47|inst22~0\, inst47|inst22~0, s1111403_lab3, 1
instance = comp, \A0~input\, A0~input, s1111403_lab3, 1
instance = comp, \inst44|inst22~0\, inst44|inst22~0, s1111403_lab3, 1
instance = comp, \inst47|inst15~0\, inst47|inst15~0, s1111403_lab3, 1
