vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/lab06/lab06.vhd
source_file = 1, C:/Users/user/Desktop/lab06/lab06.vwf
source_file = 1, C:/Users/user/Desktop/lab06/db/lab06.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab06
instance = comp, \CLK~input\, CLK~input, lab06, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, lab06, 1
instance = comp, \Qout~output\, Qout~output, lab06, 1
instance = comp, \Din~input\, Din~input, lab06, 1
instance = comp, \RESET~input\, RESET~input, lab06, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, lab06, 1
instance = comp, \presentS.s3\, presentS.s3, lab06, 1
instance = comp, \nextS.s1~0\, nextS.s1~0, lab06, 1
instance = comp, \presentS.s1\, presentS.s1, lab06, 1
instance = comp, \nextS~4\, nextS~4, lab06, 1
instance = comp, \presentS.s2\, presentS.s2, lab06, 1
instance = comp, \Selector0~0\, Selector0~0, lab06, 1
instance = comp, \presentS.s0\, presentS.s0, lab06, 1
instance = comp, \Qout~0\, Qout~0, lab06, 1
