vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/lab02/lab02.bdf
source_file = 1, C:/Users/user/Desktop/lab02/lab02.vwf
source_file = 1, C:/Users/user/Desktop/lab02/db/lab02.cbx.xml
design_name = lab02
instance = comp, \Q0~output\, Q0~output, lab02, 1
instance = comp, \Q1~output\, Q1~output, lab02, 1
instance = comp, \Q2~output\, Q2~output, lab02, 1
instance = comp, \Q3~output\, Q3~output, lab02, 1
instance = comp, \Q4~output\, Q4~output, lab02, 1
instance = comp, \Q5~output\, Q5~output, lab02, 1
instance = comp, \Q6~output\, Q6~output, lab02, 1
instance = comp, \Q7~output\, Q7~output, lab02, 1
instance = comp, \A~input\, A~input, lab02, 1
instance = comp, \Enable~input\, Enable~input, lab02, 1
instance = comp, \B~input\, B~input, lab02, 1
instance = comp, \C~input\, C~input, lab02, 1
