|lab11_bonus_G09
clk => led~reg0.CLK
clk => pwm_count[0].CLK
clk => pwm_count[1].CLK
clk => pwm_count[2].CLK
clk => pwm_count[3].CLK
clk => pwm_count[4].CLK
clk => pwm_count[5].CLK
clk => pwm_count[6].CLK
clk => pwm_count[7].CLK
clk => pwm_count[8].CLK
clk => pwm_count[9].CLK
clk => pwm_count[10].CLK
clk => duty[0].CLK
clk => duty[1].CLK
clk => duty[2].CLK
clk => duty[3].CLK
clk => duty[4].CLK
clk => duty[5].CLK
clk => duty[6].CLK
clk => duty[7].CLK
clk => duty[8].CLK
clk => duty[9].CLK
clk => duty[10].CLK
clk => direction.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
enable => led.OUTPUTSELECT
enable => pwm_count[4].ENA
enable => pwm_count[3].ENA
enable => pwm_count[2].ENA
enable => pwm_count[1].ENA
enable => pwm_count[0].ENA
enable => pwm_count[5].ENA
enable => pwm_count[6].ENA
enable => pwm_count[7].ENA
enable => pwm_count[8].ENA
enable => pwm_count[9].ENA
enable => pwm_count[10].ENA
enable => duty[0].ENA
enable => duty[1].ENA
enable => duty[2].ENA
enable => duty[3].ENA
enable => duty[4].ENA
enable => duty[5].ENA
enable => duty[6].ENA
enable => duty[7].ENA
enable => duty[8].ENA
enable => duty[9].ENA
enable => duty[10].ENA
enable => direction.ENA
enable => clk_count[0].ENA
enable => clk_count[1].ENA
enable => clk_count[2].ENA
enable => clk_count[3].ENA
enable => clk_count[4].ENA
enable => clk_count[5].ENA
enable => clk_count[6].ENA
enable => clk_count[7].ENA
enable => clk_count[8].ENA
enable => clk_count[9].ENA
enable => clk_count[10].ENA
enable => clk_count[11].ENA
enable => clk_count[12].ENA
enable => clk_count[13].ENA
enable => clk_count[14].ENA
enable => clk_count[15].ENA
enable => clk_count[16].ENA
enable => clk_count[17].ENA
enable => clk_count[18].ENA
enable => clk_count[19].ENA
enable => clk_count[20].ENA
enable => clk_count[21].ENA
enable => clk_count[22].ENA
enable => clk_count[23].ENA
enable => clk_count[24].ENA
enable => clk_count[25].ENA
enable => clk_count[26].ENA
enable => clk_count[27].ENA
enable => clk_count[28].ENA
enable => clk_count[29].ENA
enable => clk_count[30].ENA
enable => clk_count[31].ENA
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


