// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab09")
  (DATE "05/09/2024 16:24:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 10 us)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000431:0.0000431:0.0000431) (0.0000813:0.0000813:0.0000813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0000097:0.0000097:0.0000097) (0.0000082:0.0000082:0.0000082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000522:0.0000522:0.0000522) (0.0000573:0.0000573:0.0000573))
        (IOPATH i o (0.0001496:0.0001496:0.0001496) (0.000148:0.000148:0.000148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0001026:0.0001026:0.0001026) (0.0001147:0.0001147:0.0001147))
        (IOPATH i o (0.00013:0.00013:0.00013) (0.0001291:0.0001291:0.0001291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000463:0.0000463:0.0000463) (0.0000534:0.0000534:0.0000534))
        (IOPATH i o (0.0001506:0.0001506:0.0001506) (0.000149:0.000149:0.000149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000424:0.0000424:0.0000424) (0.0000494:0.0000494:0.0000494))
        (IOPATH i o (0.0001466:0.0001466:0.0001466) (0.000145:0.000145:0.000145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000417:0.0000417:0.0000417) (0.000048:0.000048:0.000048))
        (IOPATH i o (0.0001466:0.0001466:0.0001466) (0.000145:0.000145:0.000145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000428:0.0000428:0.0000428) (0.0000494:0.0000494:0.0000494))
        (IOPATH i o (0.0001466:0.0001466:0.0001466) (0.000145:0.000145:0.000145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000029:0.000029:0.000029) (0.0000334:0.0000334:0.0000334))
        (IOPATH i o (0.0001348:0.0001348:0.0001348) (0.0001368:0.0001368:0.0001368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000414:0.0000414:0.0000414) (0.000048:0.000048:0.000048))
        (IOPATH i o (0.0001476:0.0001476:0.0001476) (0.000146:0.000146:0.000146))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clrn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000391:0.0000391:0.0000391) (0.0000773:0.0000773:0.0000773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000391:0.0000391:0.0000391) (0.0000773:0.0000773:0.0000773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000391:0.0000391:0.0000391) (0.0000773:0.0000773:0.0000773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000391:0.0000391:0.0000391) (0.0000773:0.0000773:0.0000773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000411:0.0000411:0.0000411) (0.0000793:0.0000793:0.0000793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000176:0.000176:0.000176) (0.0001979:0.0001979:0.0001979))
        (PORT datab (0.0001549:0.0001549:0.0001549) (0.0001719:0.0001719:0.0001719))
        (PORT datad (0.0001751:0.0001751:0.0001751) (0.0001967:0.0001967:0.0001967))
        (IOPATH dataa combout (0.0000158:0.0000158:0.0000158) (0.0000157:0.0000157:0.0000157))
        (IOPATH datab combout (0.0000167:0.0000167:0.0000167) (0.0000158:0.0000158:0.0000158))
        (IOPATH datac combout (0.000019:0.000019:0.000019) (0.0000195:0.0000195:0.0000195))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001758:0.0001758:0.0001758) (0.0001977:0.0001977:0.0001977))
        (PORT datad (0.0001753:0.0001753:0.0001753) (0.000197:0.000197:0.000197))
        (IOPATH dataa combout (0.0000158:0.0000158:0.0000158) (0.0000157:0.0000157:0.0000157))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000401:0.0000401:0.0000401) (0.0000783:0.0000783:0.0000783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000381:0.0000381:0.0000381) (0.0000763:0.0000763:0.0000763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000176:0.000176:0.000176) (0.0001979:0.0001979:0.0001979))
        (PORT datab (0.0001562:0.0001562:0.0001562) (0.0001736:0.0001736:0.0001736))
        (PORT datad (0.0001747:0.0001747:0.0001747) (0.000196:0.000196:0.000196))
        (IOPATH dataa combout (0.0000158:0.0000158:0.0000158) (0.0000157:0.0000157:0.0000157))
        (IOPATH datab combout (0.0000167:0.0000167:0.0000167) (0.0000158:0.0000158:0.0000158))
        (IOPATH datac combout (0.000019:0.000019:0.000019) (0.0000195:0.0000195:0.0000195))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000402:0.0000402:0.0000402) (0.0000784:0.0000784:0.0000784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001759:0.0001759:0.0001759) (0.0001976:0.0001976:0.0001976))
        (PORT datac (0.0001753:0.0001753:0.0001753) (0.0001989:0.0001989:0.0001989))
        (PORT datad (0.000175:0.000175:0.000175) (0.0001965:0.0001965:0.0001965))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000876:0.0000876:0.0000876) (0.0000881:0.0000881:0.0000881))
        (PORT d (0.0000037:0.0000037:0.0000037) (0.000005:0.000005:0.000005))
        (PORT ena (0.0000408:0.0000408:0.0000408) (0.0000428:0.0000428:0.0000428))
        (IOPATH (posedge clk) q (0.0000105:0.0000105:0.0000105) (0.0000105:0.0000105:0.0000105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000084:0.0000084:0.0000084))
      (HOLD ena (posedge clk) (0.0000084:0.0000084:0.0000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000381:0.0000381:0.0000381) (0.0000763:0.0000763:0.0000763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001774:0.0001774:0.0001774) (0.0001994:0.0001994:0.0001994))
        (PORT datab (0.0000165:0.0000165:0.0000165) (0.0000224:0.0000224:0.0000224))
        (PORT datac (0.0001924:0.0001924:0.0001924) (0.0002134:0.0002134:0.0002134))
        (PORT datad (0.0000137:0.0000137:0.0000137) (0.0000176:0.0000176:0.0000176))
        (IOPATH dataa combout (0.0000188:0.0000188:0.0000188) (0.0000179:0.0000179:0.0000179))
        (IOPATH datab combout (0.0000169:0.0000169:0.0000169) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000411:0.0000411:0.0000411) (0.0000793:0.0000793:0.0000793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001775:0.0001775:0.0001775) (0.0001996:0.0001996:0.0001996))
        (PORT datab (0.0000165:0.0000165:0.0000165) (0.0000224:0.0000224:0.0000224))
        (PORT datac (0.0000215:0.0000215:0.0000215) (0.0000269:0.0000269:0.0000269))
        (PORT datad (0.0000142:0.0000142:0.0000142) (0.0000183:0.0000183:0.0000183))
        (IOPATH dataa combout (0.0000158:0.0000158:0.0000158) (0.0000157:0.0000157:0.0000157))
        (IOPATH datab combout (0.0000169:0.0000169:0.0000169) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001775:0.0001775:0.0001775) (0.0001996:0.0001996:0.0001996))
        (PORT datab (0.0001727:0.0001727:0.0001727) (0.0001932:0.0001932:0.0001932))
        (PORT datac (0.0000096:0.0000096:0.0000096) (0.0000118:0.0000118:0.0000118))
        (PORT datad (0.0000091:0.0000091:0.0000091) (0.0000108:0.0000108:0.0000108))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000876:0.0000876:0.0000876) (0.0000881:0.0000881:0.0000881))
        (PORT d (0.0000037:0.0000037:0.0000037) (0.000005:0.000005:0.000005))
        (PORT ena (0.0000408:0.0000408:0.0000408) (0.0000428:0.0000428:0.0000428))
        (IOPATH (posedge clk) q (0.0000105:0.0000105:0.0000105) (0.0000105:0.0000105:0.0000105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000084:0.0000084:0.0000084))
      (HOLD ena (posedge clk) (0.0000084:0.0000084:0.0000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000176:0.000176:0.000176) (0.0001978:0.0001978:0.0001978))
        (PORT datab (0.0000111:0.0000111:0.0000111) (0.0000142:0.0000142:0.0000142))
        (PORT datac (0.0000089:0.0000089:0.0000089) (0.000011:0.000011:0.000011))
        (PORT datad (0.0000143:0.0000143:0.0000143) (0.0000185:0.0000185:0.0000185))
        (IOPATH dataa combout (0.0000158:0.0000158:0.0000158) (0.0000157:0.0000157:0.0000157))
        (IOPATH datab combout (0.000016:0.000016:0.000016) (0.0000156:0.0000156:0.0000156))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000876:0.0000876:0.0000876) (0.0000881:0.0000881:0.0000881))
        (PORT d (0.0000037:0.0000037:0.0000037) (0.000005:0.000005:0.000005))
        (PORT ena (0.0000408:0.0000408:0.0000408) (0.0000428:0.0000428:0.0000428))
        (IOPATH (posedge clk) q (0.0000105:0.0000105:0.0000105) (0.0000105:0.0000105:0.0000105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000084:0.0000084:0.0000084))
      (HOLD ena (posedge clk) (0.0000084:0.0000084:0.0000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001781:0.0001781:0.0001781) (0.0002004:0.0002004:0.0002004))
        (PORT datab (0.0000171:0.0000171:0.0000171) (0.000023:0.000023:0.000023))
        (PORT datac (0.0000143:0.0000143:0.0000143) (0.000019:0.000019:0.000019))
        (PORT datad (0.000014:0.000014:0.000014) (0.000018:0.000018:0.000018))
        (IOPATH dataa combout (0.0000158:0.0000158:0.0000158) (0.0000157:0.0000157:0.0000157))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001759:0.0001759:0.0001759) (0.0001978:0.0001978:0.0001978))
        (PORT datab (0.0000108:0.0000108:0.0000108) (0.0000137:0.0000137:0.0000137))
        (PORT datad (0.0000144:0.0000144:0.0000144) (0.0000185:0.0000185:0.0000185))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000156:0.0000156:0.0000156) (0.0000211:0.0000211:0.0000211))
        (PORT datab (0.0000168:0.0000168:0.0000168) (0.0000226:0.0000226:0.0000226))
        (PORT datac (0.0000143:0.0000143:0.0000143) (0.0000193:0.0000193:0.0000193))
        (PORT datad (0.0000138:0.0000138:0.0000138) (0.0000177:0.0000177:0.0000177))
        (IOPATH dataa combout (0.0000158:0.0000158:0.0000158) (0.0000173:0.0000173:0.0000173))
        (IOPATH datab combout (0.000016:0.000016:0.000016) (0.0000176:0.0000176:0.0000176))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001782:0.0001782:0.0001782) (0.0002005:0.0002005:0.0002005))
        (PORT datab (0.0001564:0.0001564:0.0001564) (0.0001737:0.0001737:0.0001737))
        (PORT datac (0.0000094:0.0000094:0.0000094) (0.0000117:0.0000117:0.0000117))
        (PORT datad (0.0000091:0.0000091:0.0000091) (0.000011:0.000011:0.000011))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000165:0.0000165:0.0000165))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000876:0.0000876:0.0000876) (0.0000881:0.0000881:0.0000881))
        (PORT d (0.0000037:0.0000037:0.0000037) (0.000005:0.000005:0.000005))
        (PORT ena (0.0000408:0.0000408:0.0000408) (0.0000428:0.0000428:0.0000428))
        (IOPATH (posedge clk) q (0.0000105:0.0000105:0.0000105) (0.0000105:0.0000105:0.0000105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000084:0.0000084:0.0000084))
      (HOLD ena (posedge clk) (0.0000084:0.0000084:0.0000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Q\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001768:0.0001768:0.0001768) (0.0002013:0.0002013:0.0002013))
        (PORT datab (0.0000104:0.0000104:0.0000104) (0.0000132:0.0000132:0.0000132))
        (PORT datac (0.0000142:0.0000142:0.0000142) (0.0000191:0.0000191:0.0000191))
        (PORT datad (0.0000157:0.0000157:0.0000157) (0.0000205:0.0000205:0.0000205))
        (IOPATH dataa combout (0.0000159:0.0000159:0.0000159) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.000016:0.000016:0.000016) (0.0000156:0.0000156:0.0000156))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000876:0.0000876:0.0000876) (0.0000881:0.0000881:0.0000881))
        (PORT d (0.0000037:0.0000037:0.0000037) (0.000005:0.000005:0.000005))
        (PORT ena (0.0000421:0.0000421:0.0000421) (0.0000448:0.0000448:0.0000448))
        (IOPATH (posedge clk) q (0.0000105:0.0000105:0.0000105) (0.0000105:0.0000105:0.0000105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000084:0.0000084:0.0000084))
      (HOLD ena (posedge clk) (0.0000084:0.0000084:0.0000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000328:0.0000328:0.0000328) (0.0000397:0.0000397:0.0000397))
        (PORT datac (0.0000451:0.0000451:0.0000451) (0.0000523:0.0000523:0.0000523))
        (PORT datad (0.0000461:0.0000461:0.0000461) (0.0000547:0.0000547:0.0000547))
        (IOPATH datab combout (0.0000196:0.0000196:0.0000196) (0.0000205:0.0000205:0.0000205))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001782:0.0001782:0.0001782) (0.0002006:0.0002006:0.0002006))
        (PORT datab (0.000172:0.000172:0.000172) (0.0001922:0.0001922:0.0001922))
        (PORT datac (0.0001685:0.0001685:0.0001685) (0.0001864:0.0001864:0.0001864))
        (PORT datad (0.0000413:0.0000413:0.0000413) (0.0000472:0.0000472:0.0000472))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000165:0.0000165:0.0000165))
        (IOPATH datab combout (0.000016:0.000016:0.000016) (0.0000156:0.0000156:0.0000156))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000876:0.0000876:0.0000876) (0.0000881:0.0000881:0.0000881))
        (PORT d (0.0000037:0.0000037:0.0000037) (0.000005:0.000005:0.000005))
        (PORT ena (0.0000421:0.0000421:0.0000421) (0.0000448:0.0000448:0.0000448))
        (IOPATH (posedge clk) q (0.0000105:0.0000105:0.0000105) (0.0000105:0.0000105:0.0000105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000084:0.0000084:0.0000084))
      (HOLD ena (posedge clk) (0.0000084:0.0000084:0.0000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000329:0.0000329:0.0000329) (0.0000397:0.0000397:0.0000397))
        (PORT datac (0.0000451:0.0000451:0.0000451) (0.0000522:0.0000522:0.0000522))
        (PORT datad (0.000046:0.000046:0.000046) (0.0000546:0.0000546:0.0000546))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001782:0.0001782:0.0001782) (0.0002004:0.0002004:0.0002004))
        (PORT datab (0.0001719:0.0001719:0.0001719) (0.0001919:0.0001919:0.0001919))
        (PORT datac (0.0001545:0.0001545:0.0001545) (0.0001715:0.0001715:0.0001715))
        (PORT datad (0.0000428:0.0000428:0.0000428) (0.0000491:0.0000491:0.0000491))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000165:0.0000165:0.0000165))
        (IOPATH datab combout (0.000016:0.000016:0.000016) (0.0000156:0.0000156:0.0000156))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000876:0.0000876:0.0000876) (0.0000881:0.0000881:0.0000881))
        (PORT d (0.0000037:0.0000037:0.0000037) (0.000005:0.000005:0.000005))
        (PORT ena (0.0000421:0.0000421:0.0000421) (0.0000448:0.0000448:0.0000448))
        (IOPATH (posedge clk) q (0.0000105:0.0000105:0.0000105) (0.0000105:0.0000105:0.0000105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000084:0.0000084:0.0000084))
      (HOLD ena (posedge clk) (0.0000084:0.0000084:0.0000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001768:0.0001768:0.0001768) (0.0002013:0.0002013:0.0002013))
        (PORT datab (0.000017:0.000017:0.000017) (0.0000229:0.0000229:0.0000229))
        (PORT datac (0.0000141:0.0000141:0.0000141) (0.0000186:0.0000186:0.0000186))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Co\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000483:0.0000483:0.0000483) (0.0000574:0.0000574:0.0000574))
        (PORT datac (0.0000393:0.0000393:0.0000393) (0.0000442:0.0000442:0.0000442))
        (PORT datad (0.0000432:0.0000432:0.0000432) (0.0000505:0.0000505:0.0000505))
        (IOPATH dataa combout (0.0000166:0.0000166:0.0000166) (0.0000163:0.0000163:0.0000163))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
)
