// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab09")
  (DATE "05/09/2024 16:24:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 10 us)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000775:0.0000775:0.0000775) (0.0000936:0.0000936:0.0000936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0000163:0.0000163:0.0000163) (0.0000145:0.0000145:0.0000145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000953:0.0000953:0.0000953) (0.000097:0.000097:0.000097))
        (IOPATH i o (0.0002256:0.0002256:0.0002256) (0.0002245:0.0002245:0.0002245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0001765:0.0001765:0.0001765) (0.0001847:0.0001847:0.0001847))
        (IOPATH i o (0.000206:0.000206:0.000206) (0.0002009:0.0002009:0.0002009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000859:0.0000859:0.0000859) (0.0000919:0.0000919:0.0000919))
        (IOPATH i o (0.0002266:0.0002266:0.0002266) (0.0002255:0.0002255:0.0002255))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000813:0.0000813:0.0000813) (0.0000843:0.0000843:0.0000843))
        (IOPATH i o (0.0002226:0.0002226:0.0002226) (0.0002215:0.0002215:0.0002215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000794:0.0000794:0.0000794) (0.0000814:0.0000814:0.0000814))
        (IOPATH i o (0.0002226:0.0002226:0.0002226) (0.0002215:0.0002215:0.0002215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000081:0.000081:0.000081) (0.0000844:0.0000844:0.0000844))
        (IOPATH i o (0.0002226:0.0002226:0.0002226) (0.0002215:0.0002215:0.0002215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000566:0.0000566:0.0000566) (0.0000596:0.0000596:0.0000596))
        (IOPATH i o (0.0002137:0.0002137:0.0002137) (0.0002095:0.0002095:0.0002095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000789:0.0000789:0.0000789) (0.0000819:0.0000819:0.0000819))
        (IOPATH i o (0.0002236:0.0002236:0.0002236) (0.0002225:0.0002225:0.0002225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clrn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000735:0.0000735:0.0000735) (0.0000896:0.0000896:0.0000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000735:0.0000735:0.0000735) (0.0000896:0.0000896:0.0000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000735:0.0000735:0.0000735) (0.0000896:0.0000896:0.0000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000735:0.0000735:0.0000735) (0.0000896:0.0000896:0.0000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000755:0.0000755:0.0000755) (0.0000916:0.0000916:0.0000916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003068:0.0003068:0.0003068) (0.000335:0.000335:0.000335))
        (PORT datab (0.0002677:0.0002677:0.0002677) (0.000292:0.000292:0.000292))
        (PORT datad (0.0003033:0.0003033:0.0003033) (0.0003298:0.0003298:0.0003298))
        (IOPATH dataa combout (0.0000371:0.0000371:0.0000371) (0.0000376:0.0000376:0.0000376))
        (IOPATH datab combout (0.0000306:0.0000306:0.0000306) (0.0000308:0.0000308:0.0000308))
        (IOPATH datac combout (0.0000353:0.0000353:0.0000353) (0.0000369:0.0000369:0.0000369))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000307:0.000307:0.000307) (0.0003347:0.0003347:0.0003347))
        (PORT datad (0.000304:0.000304:0.000304) (0.0003297:0.0003297:0.0003297))
        (IOPATH dataa combout (0.0000371:0.0000371:0.0000371) (0.0000376:0.0000376:0.0000376))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000745:0.0000745:0.0000745) (0.0000906:0.0000906:0.0000906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000725:0.0000725:0.0000725) (0.0000886:0.0000886:0.0000886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003072:0.0003072:0.0003072) (0.0003345:0.0003345:0.0003345))
        (PORT datab (0.0002705:0.0002705:0.0002705) (0.0002946:0.0002946:0.0002946))
        (PORT datad (0.000303:0.000303:0.000303) (0.0003287:0.0003287:0.0003287))
        (IOPATH dataa combout (0.0000371:0.0000371:0.0000371) (0.0000376:0.0000376:0.0000376))
        (IOPATH datab combout (0.0000306:0.0000306:0.0000306) (0.0000308:0.0000308:0.0000308))
        (IOPATH datac combout (0.0000353:0.0000353:0.0000353) (0.0000369:0.0000369:0.0000369))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000729:0.0000729:0.0000729) (0.0000892:0.0000892:0.0000892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000307:0.000307:0.000307) (0.0003346:0.0003346:0.0003346))
        (PORT datac (0.0003009:0.0003009:0.0003009) (0.0003308:0.0003308:0.0003308))
        (PORT datad (0.0003028:0.0003028:0.0003028) (0.0003293:0.0003293:0.0003293))
        (IOPATH dataa combout (0.0000354:0.0000354:0.0000354) (0.0000367:0.0000367:0.0000367))
        (IOPATH datac combout (0.0000243:0.0000243:0.0000243) (0.0000241:0.0000241:0.0000241))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001479:0.0001479:0.0001479) (0.0001499:0.0001499:0.0001499))
        (PORT d (0.0000074:0.0000074:0.0000074) (0.0000091:0.0000091:0.0000091))
        (PORT ena (0.0000795:0.0000795:0.0000795) (0.0000793:0.0000793:0.0000793))
        (IOPATH (posedge clk) q (0.0000199:0.0000199:0.0000199) (0.0000199:0.0000199:0.0000199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000157:0.0000157:0.0000157))
      (HOLD ena (posedge clk) (0.0000157:0.0000157:0.0000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000725:0.0000725:0.0000725) (0.0000886:0.0000886:0.0000886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003075:0.0003075:0.0003075) (0.0003341:0.0003341:0.0003341))
        (PORT datab (0.0000302:0.0000302:0.0000302) (0.00004:0.00004:0.00004))
        (PORT datac (0.0003304:0.0003304:0.0003304) (0.0003537:0.0003537:0.0003537))
        (PORT datad (0.0000251:0.0000251:0.0000251) (0.0000326:0.0000326:0.0000326))
        (IOPATH dataa combout (0.0000371:0.0000371:0.0000371) (0.0000376:0.0000376:0.0000376))
        (IOPATH datab combout (0.0000355:0.0000355:0.0000355) (0.0000349:0.0000349:0.0000349))
        (IOPATH datac combout (0.0000243:0.0000243:0.0000243) (0.0000242:0.0000242:0.0000242))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000755:0.0000755:0.0000755) (0.0000916:0.0000916:0.0000916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003076:0.0003076:0.0003076) (0.0003343:0.0003343:0.0003343))
        (PORT datab (0.0000303:0.0000303:0.0000303) (0.0000401:0.0000401:0.0000401))
        (PORT datac (0.0000413:0.0000413:0.0000413) (0.0000479:0.0000479:0.0000479))
        (PORT datad (0.000026:0.000026:0.000026) (0.0000339:0.0000339:0.0000339))
        (IOPATH dataa combout (0.0000356:0.0000356:0.0000356) (0.0000368:0.0000368:0.0000368))
        (IOPATH datab combout (0.0000342:0.0000342:0.0000342) (0.0000318:0.0000318:0.0000318))
        (IOPATH datac combout (0.0000243:0.0000243:0.0000243) (0.0000241:0.0000241:0.0000241))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000308:0.000308:0.000308) (0.0003341:0.0003341:0.0003341))
        (PORT datab (0.000301:0.000301:0.000301) (0.0003268:0.0003268:0.0003268))
        (PORT datac (0.0000182:0.0000182:0.0000182) (0.0000219:0.0000219:0.0000219))
        (PORT datad (0.0000175:0.0000175:0.0000175) (0.0000201:0.0000201:0.0000201))
        (IOPATH dataa combout (0.0000339:0.0000339:0.0000339) (0.0000367:0.0000367:0.0000367))
        (IOPATH datab combout (0.0000344:0.0000344:0.0000344) (0.0000369:0.0000369:0.0000369))
        (IOPATH datac combout (0.0000241:0.0000241:0.0000241) (0.0000241:0.0000241:0.0000241))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001479:0.0001479:0.0001479) (0.0001499:0.0001499:0.0001499))
        (PORT d (0.0000074:0.0000074:0.0000074) (0.0000091:0.0000091:0.0000091))
        (PORT ena (0.0000795:0.0000795:0.0000795) (0.0000793:0.0000793:0.0000793))
        (IOPATH (posedge clk) q (0.0000199:0.0000199:0.0000199) (0.0000199:0.0000199:0.0000199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000157:0.0000157:0.0000157))
      (HOLD ena (posedge clk) (0.0000157:0.0000157:0.0000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003072:0.0003072:0.0003072) (0.0003344:0.0003344:0.0003344))
        (PORT datab (0.000021:0.000021:0.000021) (0.0000253:0.0000253:0.0000253))
        (PORT datac (0.0000172:0.0000172:0.0000172) (0.0000205:0.0000205:0.0000205))
        (PORT datad (0.0000262:0.0000262:0.0000262) (0.000034:0.000034:0.000034))
        (IOPATH dataa combout (0.0000337:0.0000337:0.0000337) (0.0000338:0.0000338:0.0000338))
        (IOPATH datab combout (0.0000337:0.0000337:0.0000337) (0.0000348:0.0000348:0.0000348))
        (IOPATH datac combout (0.0000243:0.0000243:0.0000243) (0.0000242:0.0000242:0.0000242))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001479:0.0001479:0.0001479) (0.0001499:0.0001499:0.0001499))
        (PORT d (0.0000074:0.0000074:0.0000074) (0.0000091:0.0000091:0.0000091))
        (PORT ena (0.0000795:0.0000795:0.0000795) (0.0000793:0.0000793:0.0000793))
        (IOPATH (posedge clk) q (0.0000199:0.0000199:0.0000199) (0.0000199:0.0000199:0.0000199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000157:0.0000157:0.0000157))
      (HOLD ena (posedge clk) (0.0000157:0.0000157:0.0000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003085:0.0003085:0.0003085) (0.0003353:0.0003353:0.0003353))
        (PORT datab (0.0000308:0.0000308:0.0000308) (0.0000406:0.0000406:0.0000406))
        (PORT datac (0.0000261:0.0000261:0.0000261) (0.0000348:0.0000348:0.0000348))
        (PORT datad (0.0000254:0.0000254:0.0000254) (0.0000329:0.0000329:0.0000329))
        (IOPATH dataa combout (0.0000356:0.0000356:0.0000356) (0.0000368:0.0000368:0.0000368))
        (IOPATH datab combout (0.0000342:0.0000342:0.0000342) (0.0000318:0.0000318:0.0000318))
        (IOPATH datac combout (0.0000243:0.0000243:0.0000243) (0.0000241:0.0000241:0.0000241))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003073:0.0003073:0.0003073) (0.0003344:0.0003344:0.0003344))
        (PORT datab (0.0000208:0.0000208:0.0000208) (0.000025:0.000025:0.000025))
        (PORT datad (0.000026:0.000026:0.000026) (0.0000339:0.0000339:0.0000339))
        (IOPATH dataa combout (0.0000354:0.0000354:0.0000354) (0.0000349:0.0000349:0.0000349))
        (IOPATH datab combout (0.0000355:0.0000355:0.0000355) (0.0000349:0.0000349:0.0000349))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000029:0.000029:0.000029) (0.0000387:0.0000387:0.0000387))
        (PORT datab (0.0000306:0.0000306:0.0000306) (0.0000404:0.0000404:0.0000404))
        (PORT datac (0.0000263:0.0000263:0.0000263) (0.000035:0.000035:0.000035))
        (PORT datad (0.0000253:0.0000253:0.0000253) (0.0000329:0.0000329:0.0000329))
        (IOPATH dataa combout (0.0000324:0.0000324:0.0000324) (0.0000328:0.0000328:0.0000328))
        (IOPATH datab combout (0.0000333:0.0000333:0.0000333) (0.0000332:0.0000332:0.0000332))
        (IOPATH datac combout (0.0000243:0.0000243:0.0000243) (0.0000242:0.0000242:0.0000242))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003087:0.0003087:0.0003087) (0.0003353:0.0003353:0.0003353))
        (PORT datab (0.0002709:0.0002709:0.0002709) (0.000295:0.000295:0.000295))
        (PORT datac (0.000018:0.000018:0.000018) (0.0000215:0.0000215:0.0000215))
        (PORT datad (0.0000176:0.0000176:0.0000176) (0.0000202:0.0000202:0.0000202))
        (IOPATH dataa combout (0.0000339:0.0000339:0.0000339) (0.0000367:0.0000367:0.0000367))
        (IOPATH datab combout (0.0000344:0.0000344:0.0000344) (0.0000369:0.0000369:0.0000369))
        (IOPATH datac combout (0.0000241:0.0000241:0.0000241) (0.0000241:0.0000241:0.0000241))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001479:0.0001479:0.0001479) (0.0001499:0.0001499:0.0001499))
        (PORT d (0.0000074:0.0000074:0.0000074) (0.0000091:0.0000091:0.0000091))
        (PORT ena (0.0000795:0.0000795:0.0000795) (0.0000793:0.0000793:0.0000793))
        (IOPATH (posedge clk) q (0.0000199:0.0000199:0.0000199) (0.0000199:0.0000199:0.0000199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000157:0.0000157:0.0000157))
      (HOLD ena (posedge clk) (0.0000157:0.0000157:0.0000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Q\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003039:0.0003039:0.0003039) (0.000335:0.000335:0.000335))
        (PORT datab (0.0000202:0.0000202:0.0000202) (0.0000242:0.0000242:0.0000242))
        (PORT datac (0.0000262:0.0000262:0.0000262) (0.000035:0.000035:0.000035))
        (PORT datad (0.0000281:0.0000281:0.0000281) (0.0000366:0.0000366:0.0000366))
        (IOPATH dataa combout (0.00003:0.00003:0.00003) (0.0000307:0.0000307:0.0000307))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.000038:0.000038:0.000038))
        (IOPATH datac combout (0.0000241:0.0000241:0.0000241) (0.0000242:0.0000242:0.0000242))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001479:0.0001479:0.0001479) (0.0001499:0.0001499:0.0001499))
        (PORT d (0.0000074:0.0000074:0.0000074) (0.0000091:0.0000091:0.0000091))
        (PORT ena (0.0000821:0.0000821:0.0000821) (0.0000826:0.0000826:0.0000826))
        (IOPATH (posedge clk) q (0.0000199:0.0000199:0.0000199) (0.0000199:0.0000199:0.0000199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000157:0.0000157:0.0000157))
      (HOLD ena (posedge clk) (0.0000157:0.0000157:0.0000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000626:0.0000626:0.0000626) (0.0000687:0.0000687:0.0000687))
        (PORT datac (0.0000843:0.0000843:0.0000843) (0.0000886:0.0000886:0.0000886))
        (PORT datad (0.000088:0.000088:0.000088) (0.0000921:0.0000921:0.0000921))
        (IOPATH datab combout (0.0000365:0.0000365:0.0000365) (0.0000373:0.0000373:0.0000373))
        (IOPATH datac combout (0.0000243:0.0000243:0.0000243) (0.0000241:0.0000241:0.0000241))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003088:0.0003088:0.0003088) (0.0003354:0.0003354:0.0003354))
        (PORT datab (0.0002977:0.0002977:0.0002977) (0.0003255:0.0003255:0.0003255))
        (PORT datac (0.0002912:0.0002912:0.0002912) (0.0003141:0.0003141:0.0003141))
        (PORT datad (0.0000771:0.0000771:0.0000771) (0.0000774:0.0000774:0.0000774))
        (IOPATH dataa combout (0.0000341:0.0000341:0.0000341) (0.0000319:0.0000319:0.0000319))
        (IOPATH datab combout (0.0000365:0.0000365:0.0000365) (0.0000373:0.0000373:0.0000373))
        (IOPATH datac combout (0.0000243:0.0000243:0.0000243) (0.0000242:0.0000242:0.0000242))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001479:0.0001479:0.0001479) (0.0001499:0.0001499:0.0001499))
        (PORT d (0.0000074:0.0000074:0.0000074) (0.0000091:0.0000091:0.0000091))
        (PORT ena (0.0000821:0.0000821:0.0000821) (0.0000826:0.0000826:0.0000826))
        (IOPATH (posedge clk) q (0.0000199:0.0000199:0.0000199) (0.0000199:0.0000199:0.0000199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000157:0.0000157:0.0000157))
      (HOLD ena (posedge clk) (0.0000157:0.0000157:0.0000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000627:0.0000627:0.0000627) (0.0000687:0.0000687:0.0000687))
        (PORT datac (0.0000843:0.0000843:0.0000843) (0.0000886:0.0000886:0.0000886))
        (PORT datad (0.0000878:0.0000878:0.0000878) (0.0000919:0.0000919:0.0000919))
        (IOPATH datab combout (0.0000342:0.0000342:0.0000342) (0.0000342:0.0000342:0.0000342))
        (IOPATH datac combout (0.0000243:0.0000243:0.0000243) (0.0000241:0.0000241:0.0000241))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003086:0.0003086:0.0003086) (0.000335:0.000335:0.000335))
        (PORT datab (0.0002976:0.0002976:0.0002976) (0.0003252:0.0003252:0.0003252))
        (PORT datac (0.000267:0.000267:0.000267) (0.0002915:0.0002915:0.0002915))
        (PORT datad (0.0000807:0.0000807:0.0000807) (0.0000815:0.0000815:0.0000815))
        (IOPATH dataa combout (0.0000341:0.0000341:0.0000341) (0.0000319:0.0000319:0.0000319))
        (IOPATH datab combout (0.0000365:0.0000365:0.0000365) (0.0000373:0.0000373:0.0000373))
        (IOPATH datac combout (0.0000243:0.0000243:0.0000243) (0.0000242:0.0000242:0.0000242))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001479:0.0001479:0.0001479) (0.0001499:0.0001499:0.0001499))
        (PORT d (0.0000074:0.0000074:0.0000074) (0.0000091:0.0000091:0.0000091))
        (PORT ena (0.0000821:0.0000821:0.0000821) (0.0000826:0.0000826:0.0000826))
        (IOPATH (posedge clk) q (0.0000199:0.0000199:0.0000199) (0.0000199:0.0000199:0.0000199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000157:0.0000157:0.0000157))
      (HOLD ena (posedge clk) (0.0000157:0.0000157:0.0000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003039:0.0003039:0.0003039) (0.0003347:0.0003347:0.0003347))
        (PORT datab (0.0000307:0.0000307:0.0000307) (0.0000405:0.0000405:0.0000405))
        (PORT datac (0.0000258:0.0000258:0.0000258) (0.0000342:0.0000342:0.0000342))
        (IOPATH dataa combout (0.0000327:0.0000327:0.0000327) (0.0000347:0.0000347:0.0000347))
        (IOPATH datab combout (0.0000331:0.0000331:0.0000331) (0.0000342:0.0000342:0.0000342))
        (IOPATH datac combout (0.0000243:0.0000243:0.0000243) (0.0000242:0.0000242:0.0000242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Co\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000092:0.000092:0.000092) (0.0000966:0.0000966:0.0000966))
        (PORT datac (0.0000745:0.0000745:0.0000745) (0.0000743:0.0000743:0.0000743))
        (PORT datad (0.0000806:0.0000806:0.0000806) (0.0000854:0.0000854:0.0000854))
        (IOPATH dataa combout (0.0000304:0.0000304:0.0000304) (0.0000307:0.0000307:0.0000307))
        (IOPATH datac combout (0.0000241:0.0000241:0.0000241) (0.0000242:0.0000242:0.0000242))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
)
