// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab09")
  (DATE "05/09/2024 16:24:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 10 us)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000775:0.0000775:0.0000775) (0.0000936:0.0000936:0.0000936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.000014:0.000014:0.000014) (0.000013:0.000013:0.000013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000894:0.0000894:0.0000894) (0.0000855:0.0000855:0.0000855))
        (IOPATH i o (0.0002256:0.0002256:0.0002256) (0.0002245:0.0002245:0.0002245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0001631:0.0001631:0.0001631) (0.000164:0.000164:0.000164))
        (IOPATH i o (0.000206:0.000206:0.000206) (0.0002009:0.0002009:0.0002009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000796:0.0000796:0.0000796) (0.0000808:0.0000808:0.0000808))
        (IOPATH i o (0.0002266:0.0002266:0.0002266) (0.0002255:0.0002255:0.0002255))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000757:0.0000757:0.0000757) (0.0000745:0.0000745:0.0000745))
        (IOPATH i o (0.0002226:0.0002226:0.0002226) (0.0002215:0.0002215:0.0002215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000741:0.0000741:0.0000741) (0.0000724:0.0000724:0.0000724))
        (IOPATH i o (0.0002226:0.0002226:0.0002226) (0.0002215:0.0002215:0.0002215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000749:0.0000749:0.0000749) (0.0000747:0.0000747:0.0000747))
        (IOPATH i o (0.0002226:0.0002226:0.0002226) (0.0002215:0.0002215:0.0002215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000533:0.0000533:0.0000533) (0.000053:0.000053:0.000053))
        (IOPATH i o (0.0002137:0.0002137:0.0002137) (0.0002095:0.0002095:0.0002095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000735:0.0000735:0.0000735) (0.000073:0.000073:0.000073))
        (IOPATH i o (0.0002236:0.0002236:0.0002236) (0.0002225:0.0002225:0.0002225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clrn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000735:0.0000735:0.0000735) (0.0000896:0.0000896:0.0000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000735:0.0000735:0.0000735) (0.0000896:0.0000896:0.0000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000735:0.0000735:0.0000735) (0.0000896:0.0000896:0.0000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000735:0.0000735:0.0000735) (0.0000896:0.0000896:0.0000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000755:0.0000755:0.0000755) (0.0000916:0.0000916:0.0000916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002639:0.0002639:0.0002639) (0.0002858:0.0002858:0.0002858))
        (PORT datab (0.0002301:0.0002301:0.0002301) (0.0002476:0.0002476:0.0002476))
        (PORT datad (0.000261:0.000261:0.000261) (0.0002818:0.0002818:0.0002818))
        (IOPATH dataa combout (0.0000329:0.0000329:0.0000329) (0.0000332:0.0000332:0.0000332))
        (IOPATH datab combout (0.0000275:0.0000275:0.0000275) (0.0000275:0.0000275:0.0000275))
        (IOPATH datac combout (0.0000312:0.0000312:0.0000312) (0.0000325:0.0000325:0.0000325))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002638:0.0002638:0.0002638) (0.0002861:0.0002861:0.0002861))
        (PORT datad (0.0002612:0.0002612:0.0002612) (0.000282:0.000282:0.000282))
        (IOPATH dataa combout (0.0000329:0.0000329:0.0000329) (0.0000332:0.0000332:0.0000332))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000745:0.0000745:0.0000745) (0.0000906:0.0000906:0.0000906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000725:0.0000725:0.0000725) (0.0000886:0.0000886:0.0000886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000264:0.000264:0.000264) (0.0002857:0.0002857:0.0002857))
        (PORT datab (0.0002325:0.0002325:0.0002325) (0.00025:0.00025:0.00025))
        (PORT datad (0.0002606:0.0002606:0.0002606) (0.000281:0.000281:0.000281))
        (IOPATH dataa combout (0.0000329:0.0000329:0.0000329) (0.0000332:0.0000332:0.0000332))
        (IOPATH datab combout (0.0000275:0.0000275:0.0000275) (0.0000275:0.0000275:0.0000275))
        (IOPATH datac combout (0.0000312:0.0000312:0.0000312) (0.0000325:0.0000325:0.0000325))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000729:0.0000729:0.0000729) (0.0000892:0.0000892:0.0000892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002639:0.0002639:0.0002639) (0.0002858:0.0002858:0.0002858))
        (PORT datac (0.00026:0.00026:0.00026) (0.0002843:0.0002843:0.0002843))
        (PORT datad (0.0002608:0.0002608:0.0002608) (0.0002816:0.0002816:0.0002816))
        (IOPATH dataa combout (0.0000318:0.0000318:0.0000318) (0.0000323:0.0000323:0.0000323))
        (IOPATH datac combout (0.000022:0.000022:0.000022) (0.0000215:0.0000215:0.0000215))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001307:0.0001307:0.0001307) (0.0001326:0.0001326:0.0001326))
        (PORT d (0.0000067:0.0000067:0.0000067) (0.0000078:0.0000078:0.0000078))
        (PORT ena (0.0000722:0.0000722:0.0000722) (0.0000724:0.0000724:0.0000724))
        (IOPATH (posedge clk) q (0.000018:0.000018:0.000018) (0.000018:0.000018:0.000018))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000144:0.0000144:0.0000144))
      (HOLD ena (posedge clk) (0.0000144:0.0000144:0.0000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000725:0.0000725:0.0000725) (0.0000886:0.0000886:0.0000886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002653:0.0002653:0.0002653) (0.0002859:0.0002859:0.0002859))
        (PORT datab (0.0000269:0.0000269:0.0000269) (0.0000357:0.0000357:0.0000357))
        (PORT datac (0.0002877:0.0002877:0.0002877) (0.0003045:0.0003045:0.0003045))
        (PORT datad (0.0000229:0.0000229:0.0000229) (0.0000291:0.0000291:0.0000291))
        (IOPATH dataa combout (0.0000329:0.0000329:0.0000329) (0.0000332:0.0000332:0.0000332))
        (IOPATH datab combout (0.0000319:0.0000319:0.0000319) (0.0000307:0.0000307:0.0000307))
        (IOPATH datac combout (0.000022:0.000022:0.000022) (0.0000216:0.0000216:0.0000216))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000755:0.0000755:0.0000755) (0.0000916:0.0000916:0.0000916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002653:0.0002653:0.0002653) (0.0002861:0.0002861:0.0002861))
        (PORT datab (0.0000269:0.0000269:0.0000269) (0.0000358:0.0000358:0.0000358))
        (PORT datac (0.0000381:0.0000381:0.0000381) (0.0000424:0.0000424:0.0000424))
        (PORT datad (0.0000237:0.0000237:0.0000237) (0.0000303:0.0000303:0.0000303))
        (IOPATH dataa combout (0.0000318:0.0000318:0.0000318) (0.0000327:0.0000327:0.0000327))
        (IOPATH datab combout (0.0000308:0.0000308:0.0000308) (0.0000281:0.0000281:0.0000281))
        (IOPATH datac combout (0.000022:0.000022:0.000022) (0.0000215:0.0000215:0.0000215))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002656:0.0002656:0.0002656) (0.0002866:0.0002866:0.0002866))
        (PORT datab (0.0002603:0.0002603:0.0002603) (0.0002786:0.0002786:0.0002786))
        (PORT datac (0.0000164:0.0000164:0.0000164) (0.0000198:0.0000198:0.0000198))
        (PORT datad (0.000016:0.000016:0.000016) (0.0000182:0.0000182:0.0000182))
        (IOPATH dataa combout (0.00003:0.00003:0.00003) (0.0000323:0.0000323:0.0000323))
        (IOPATH datab combout (0.0000306:0.0000306:0.0000306) (0.0000324:0.0000324:0.0000324))
        (IOPATH datac combout (0.0000218:0.0000218:0.0000218) (0.0000215:0.0000215:0.0000215))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001307:0.0001307:0.0001307) (0.0001326:0.0001326:0.0001326))
        (PORT d (0.0000067:0.0000067:0.0000067) (0.0000078:0.0000078:0.0000078))
        (PORT ena (0.0000722:0.0000722:0.0000722) (0.0000724:0.0000724:0.0000724))
        (IOPATH (posedge clk) q (0.000018:0.000018:0.000018) (0.000018:0.000018:0.000018))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000144:0.0000144:0.0000144))
      (HOLD ena (posedge clk) (0.0000144:0.0000144:0.0000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000264:0.000264:0.000264) (0.0002857:0.0002857:0.0002857))
        (PORT datab (0.0000191:0.0000191:0.0000191) (0.0000229:0.0000229:0.0000229))
        (PORT datac (0.0000156:0.0000156:0.0000156) (0.0000187:0.0000187:0.0000187))
        (PORT datad (0.0000239:0.0000239:0.0000239) (0.0000304:0.0000304:0.0000304))
        (IOPATH dataa combout (0.0000299:0.0000299:0.0000299) (0.0000304:0.0000304:0.0000304))
        (IOPATH datab combout (0.00003:0.00003:0.00003) (0.0000312:0.0000312:0.0000312))
        (IOPATH datac combout (0.000022:0.000022:0.000022) (0.0000216:0.0000216:0.0000216))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001307:0.0001307:0.0001307) (0.0001326:0.0001326:0.0001326))
        (PORT d (0.0000067:0.0000067:0.0000067) (0.0000078:0.0000078:0.0000078))
        (PORT ena (0.0000722:0.0000722:0.0000722) (0.0000724:0.0000724:0.0000724))
        (IOPATH (posedge clk) q (0.000018:0.000018:0.000018) (0.000018:0.000018:0.000018))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000144:0.0000144:0.0000144))
      (HOLD ena (posedge clk) (0.0000144:0.0000144:0.0000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002661:0.0002661:0.0002661) (0.000287:0.000287:0.000287))
        (PORT datab (0.0000273:0.0000273:0.0000273) (0.0000362:0.0000362:0.0000362))
        (PORT datac (0.0000233:0.0000233:0.0000233) (0.000031:0.000031:0.000031))
        (PORT datad (0.0000232:0.0000232:0.0000232) (0.0000294:0.0000294:0.0000294))
        (IOPATH dataa combout (0.0000318:0.0000318:0.0000318) (0.0000327:0.0000327:0.0000327))
        (IOPATH datab combout (0.0000308:0.0000308:0.0000308) (0.0000281:0.0000281:0.0000281))
        (IOPATH datac combout (0.000022:0.000022:0.000022) (0.0000215:0.0000215:0.0000215))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002641:0.0002641:0.0002641) (0.0002857:0.0002857:0.0002857))
        (PORT datab (0.0000189:0.0000189:0.0000189) (0.0000225:0.0000225:0.0000225))
        (PORT datad (0.0000237:0.0000237:0.0000237) (0.0000303:0.0000303:0.0000303))
        (IOPATH dataa combout (0.0000318:0.0000318:0.0000318) (0.0000307:0.0000307:0.0000307))
        (IOPATH datab combout (0.0000319:0.0000319:0.0000319) (0.0000307:0.0000307:0.0000307))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000264:0.0000264:0.0000264) (0.0000345:0.0000345:0.0000345))
        (PORT datab (0.0000272:0.0000272:0.0000272) (0.0000361:0.0000361:0.0000361))
        (PORT datac (0.0000235:0.0000235:0.0000235) (0.0000311:0.0000311:0.0000311))
        (PORT datad (0.0000231:0.0000231:0.0000231) (0.0000294:0.0000294:0.0000294))
        (IOPATH dataa combout (0.0000287:0.0000287:0.0000287) (0.0000289:0.0000289:0.0000289))
        (IOPATH datab combout (0.0000295:0.0000295:0.0000295) (0.0000294:0.0000294:0.0000294))
        (IOPATH datac combout (0.000022:0.000022:0.000022) (0.0000216:0.0000216:0.0000216))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002661:0.0002661:0.0002661) (0.0002869:0.0002869:0.0002869))
        (PORT datab (0.0002328:0.0002328:0.0002328) (0.0002503:0.0002503:0.0002503))
        (PORT datac (0.0000163:0.0000163:0.0000163) (0.0000195:0.0000195:0.0000195))
        (PORT datad (0.0000161:0.0000161:0.0000161) (0.0000183:0.0000183:0.0000183))
        (IOPATH dataa combout (0.00003:0.00003:0.00003) (0.0000323:0.0000323:0.0000323))
        (IOPATH datab combout (0.0000306:0.0000306:0.0000306) (0.0000324:0.0000324:0.0000324))
        (IOPATH datac combout (0.0000218:0.0000218:0.0000218) (0.0000215:0.0000215:0.0000215))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001307:0.0001307:0.0001307) (0.0001326:0.0001326:0.0001326))
        (PORT d (0.0000067:0.0000067:0.0000067) (0.0000078:0.0000078:0.0000078))
        (PORT ena (0.0000722:0.0000722:0.0000722) (0.0000724:0.0000724:0.0000724))
        (IOPATH (posedge clk) q (0.000018:0.000018:0.000018) (0.000018:0.000018:0.000018))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000144:0.0000144:0.0000144))
      (HOLD ena (posedge clk) (0.0000144:0.0000144:0.0000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Q\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002627:0.0002627:0.0002627) (0.0002878:0.0002878:0.0002878))
        (PORT datab (0.0000185:0.0000185:0.0000185) (0.0000219:0.0000219:0.0000219))
        (PORT datac (0.0000234:0.0000234:0.0000234) (0.0000311:0.0000311:0.0000311))
        (PORT datad (0.0000248:0.0000248:0.0000248) (0.0000327:0.0000327:0.0000327))
        (IOPATH dataa combout (0.0000265:0.0000265:0.0000265) (0.0000269:0.0000269:0.0000269))
        (IOPATH datab combout (0.0000336:0.0000336:0.0000336) (0.0000337:0.0000337:0.0000337))
        (IOPATH datac combout (0.0000218:0.0000218:0.0000218) (0.0000216:0.0000216:0.0000216))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001307:0.0001307:0.0001307) (0.0001326:0.0001326:0.0001326))
        (PORT d (0.0000067:0.0000067:0.0000067) (0.0000078:0.0000078:0.0000078))
        (PORT ena (0.0000746:0.0000746:0.0000746) (0.0000753:0.0000753:0.0000753))
        (IOPATH (posedge clk) q (0.000018:0.000018:0.000018) (0.000018:0.000018:0.000018))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000144:0.0000144:0.0000144))
      (HOLD ena (posedge clk) (0.0000144:0.0000144:0.0000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000573:0.0000573:0.0000573) (0.0000608:0.0000608:0.0000608))
        (PORT datac (0.0000779:0.0000779:0.0000779) (0.00008:0.00008:0.00008))
        (PORT datad (0.000081:0.000081:0.000081) (0.0000828:0.0000828:0.0000828))
        (IOPATH datab combout (0.0000325:0.0000325:0.0000325) (0.0000332:0.0000332:0.0000332))
        (IOPATH datac combout (0.000022:0.000022:0.000022) (0.0000215:0.0000215:0.0000215))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002661:0.0002661:0.0002661) (0.0002871:0.0002871:0.0002871))
        (PORT datab (0.0002573:0.0002573:0.0002573) (0.0002773:0.0002773:0.0002773))
        (PORT datac (0.0002516:0.0002516:0.0002516) (0.0002674:0.0002674:0.0002674))
        (PORT datad (0.0000723:0.0000723:0.0000723) (0.0000688:0.0000688:0.0000688))
        (IOPATH dataa combout (0.0000307:0.0000307:0.0000307) (0.000028:0.000028:0.000028))
        (IOPATH datab combout (0.0000325:0.0000325:0.0000325) (0.0000332:0.0000332:0.0000332))
        (IOPATH datac combout (0.000022:0.000022:0.000022) (0.0000216:0.0000216:0.0000216))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001307:0.0001307:0.0001307) (0.0001326:0.0001326:0.0001326))
        (PORT d (0.0000067:0.0000067:0.0000067) (0.0000078:0.0000078:0.0000078))
        (PORT ena (0.0000746:0.0000746:0.0000746) (0.0000753:0.0000753:0.0000753))
        (IOPATH (posedge clk) q (0.000018:0.000018:0.000018) (0.000018:0.000018:0.000018))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000144:0.0000144:0.0000144))
      (HOLD ena (posedge clk) (0.0000144:0.0000144:0.0000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000574:0.0000574:0.0000574) (0.0000608:0.0000608:0.0000608))
        (PORT datac (0.0000779:0.0000779:0.0000779) (0.00008:0.00008:0.00008))
        (PORT datad (0.0000809:0.0000809:0.0000809) (0.0000826:0.0000826:0.0000826))
        (IOPATH datab combout (0.0000308:0.0000308:0.0000308) (0.00003:0.00003:0.00003))
        (IOPATH datac combout (0.000022:0.000022:0.000022) (0.0000215:0.0000215:0.0000215))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002661:0.0002661:0.0002661) (0.0002869:0.0002869:0.0002869))
        (PORT datab (0.0002573:0.0002573:0.0002573) (0.000277:0.000277:0.000277))
        (PORT datac (0.0002298:0.0002298:0.0002298) (0.000247:0.000247:0.000247))
        (PORT datad (0.0000751:0.0000751:0.0000751) (0.000072:0.000072:0.000072))
        (IOPATH dataa combout (0.0000307:0.0000307:0.0000307) (0.000028:0.000028:0.000028))
        (IOPATH datab combout (0.0000325:0.0000325:0.0000325) (0.0000332:0.0000332:0.0000332))
        (IOPATH datac combout (0.000022:0.000022:0.000022) (0.0000216:0.0000216:0.0000216))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001307:0.0001307:0.0001307) (0.0001326:0.0001326:0.0001326))
        (PORT d (0.0000067:0.0000067:0.0000067) (0.0000078:0.0000078:0.0000078))
        (PORT ena (0.0000746:0.0000746:0.0000746) (0.0000753:0.0000753:0.0000753))
        (IOPATH (posedge clk) q (0.000018:0.000018:0.000018) (0.000018:0.000018:0.000018))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000144:0.0000144:0.0000144))
      (HOLD ena (posedge clk) (0.0000144:0.0000144:0.0000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002627:0.0002627:0.0002627) (0.0002874:0.0002874:0.0002874))
        (PORT datab (0.0000273:0.0000273:0.0000273) (0.0000361:0.0000361:0.0000361))
        (PORT datac (0.0000231:0.0000231:0.0000231) (0.0000304:0.0000304:0.0000304))
        (IOPATH dataa combout (0.000029:0.000029:0.000029) (0.0000306:0.0000306:0.0000306))
        (IOPATH datab combout (0.0000295:0.0000295:0.0000295) (0.00003:0.00003:0.00003))
        (IOPATH datac combout (0.000022:0.000022:0.000022) (0.0000216:0.0000216:0.0000216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Co\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000854:0.0000854:0.0000854) (0.0000869:0.0000869:0.0000869))
        (PORT datac (0.0000691:0.0000691:0.0000691) (0.0000674:0.0000674:0.0000674))
        (PORT datad (0.0000753:0.0000753:0.0000753) (0.0000769:0.0000769:0.0000769))
        (IOPATH dataa combout (0.0000273:0.0000273:0.0000273) (0.0000269:0.0000269:0.0000269))
        (IOPATH datac combout (0.0000218:0.0000218:0.0000218) (0.0000216:0.0000216:0.0000216))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
)
