vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/s1111408_lab09/lab09/lab09.v
source_file = 1, C:/Users/User/Desktop/s1111408_lab09/lab09/test.v
source_file = 1, C:/Users/User/Desktop/s1111408_lab09/lab09/counter10.v
source_file = 1, C:/Users/User/Desktop/s1111408_lab09/lab09/counter6.v
source_file = 1, C:/Users/User/Desktop/s1111408_lab09/lab09/db/lab09.cbx.xml
design_name = lab09
instance = comp, \clk~input , clk~input, lab09, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab09, 1
instance = comp, \Co~output , Co~output, lab09, 1
instance = comp, \qa[0]~output , qa[0]~output, lab09, 1
instance = comp, \qa[1]~output , qa[1]~output, lab09, 1
instance = comp, \qa[2]~output , qa[2]~output, lab09, 1
instance = comp, \qa[3]~output , qa[3]~output, lab09, 1
instance = comp, \qb[0]~output , qb[0]~output, lab09, 1
instance = comp, \qb[1]~output , qb[1]~output, lab09, 1
instance = comp, \qb[2]~output , qb[2]~output, lab09, 1
instance = comp, \clrn~input , clrn~input, lab09, 1
instance = comp, \Db[2]~input , Db[2]~input, lab09, 1
instance = comp, \Db[1]~input , Db[1]~input, lab09, 1
instance = comp, \Db[0]~input , Db[0]~input, lab09, 1
instance = comp, \load~input , load~input, lab09, 1
instance = comp, \inst|Q~0 , inst|Q~0, lab09, 1
instance = comp, \inst|Q[0]~1 , inst|Q[0]~1, lab09, 1
instance = comp, \Da[3]~input , Da[3]~input, lab09, 1
instance = comp, \Da[0]~input , Da[0]~input, lab09, 1
instance = comp, \inst3|Q~0 , inst3|Q~0, lab09, 1
instance = comp, \en~input , en~input, lab09, 1
instance = comp, \inst3|Q[0]~1 , inst3|Q[0]~1, lab09, 1
instance = comp, \inst3|Q[0] , inst3|Q[0], lab09, 1
instance = comp, \Da[1]~input , Da[1]~input, lab09, 1
instance = comp, \inst3|Q~5 , inst3|Q~5, lab09, 1
instance = comp, \Da[2]~input , Da[2]~input, lab09, 1
instance = comp, \inst3|Q~7 , inst3|Q~7, lab09, 1
instance = comp, \inst3|Q~8 , inst3|Q~8, lab09, 1
instance = comp, \inst3|Q[2] , inst3|Q[2], lab09, 1
instance = comp, \inst3|Q~6 , inst3|Q~6, lab09, 1
instance = comp, \inst3|Q[1] , inst3|Q[1], lab09, 1
instance = comp, \inst3|Q[0]~2 , inst3|Q[0]~2, lab09, 1
instance = comp, \inst3|Q[0]~3 , inst3|Q[0]~3, lab09, 1
instance = comp, \inst3|Add0~0 , inst3|Add0~0, lab09, 1
instance = comp, \inst3|Q~4 , inst3|Q~4, lab09, 1
instance = comp, \inst3|Q[3] , inst3|Q[3], lab09, 1
instance = comp, \inst|Q[0]~2 , inst|Q[0]~2, lab09, 1
instance = comp, \inst|Q[0] , inst|Q[0], lab09, 1
instance = comp, \inst|Q~5 , inst|Q~5, lab09, 1
instance = comp, \inst|Q~6 , inst|Q~6, lab09, 1
instance = comp, \inst|Q[1] , inst|Q[1], lab09, 1
instance = comp, \inst|Q~3 , inst|Q~3, lab09, 1
instance = comp, \inst|Q~4 , inst|Q~4, lab09, 1
instance = comp, \inst|Q[2] , inst|Q[2], lab09, 1
instance = comp, \inst|Co~0 , inst|Co~0, lab09, 1
instance = comp, \inst|Co~1 , inst|Co~1, lab09, 1
