// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab12_G09_bonus")
  (DATE "06/14/2024 16:22:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (783:783:783) (811:811:811))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (783:783:783) (811:811:811))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1011:1011:1011) (1064:1064:1064))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1011:1011:1011) (1064:1064:1064))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1011:1011:1011) (1064:1064:1064))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (850:850:850))
        (PORT datab (841:841:841) (846:846:846))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (472:472:472))
        (PORT datab (841:841:841) (847:847:847))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (428:428:428))
        (PORT datab (584:584:584) (584:584:584))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1011:1011:1011) (1064:1064:1064))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[3\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (293:293:293))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[5\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[13\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (312:312:312))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[15\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (312:312:312))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[19\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[29\]\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1162:1162:1162) (1146:1146:1146))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (887:887:887) (870:870:870))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1139:1139:1139) (1118:1118:1118))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[31\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (389:389:389) (443:443:443))
        (PORT datac (221:221:221) (293:293:293))
        (PORT datad (398:398:398) (435:435:435))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[31\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (PORT datac (351:351:351) (387:387:387))
        (PORT datad (238:238:238) (300:300:300))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[31\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (365:365:365))
        (PORT datab (541:541:541) (566:566:566))
        (PORT datac (515:515:515) (539:539:539))
        (PORT datad (531:531:531) (537:537:537))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[31\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3317:3317:3317))
        (PORT datab (3220:3220:3220) (3425:3425:3425))
        (PORT datac (512:512:512) (532:532:532))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[17\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (331:331:331) (336:336:336))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[14\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (550:550:550) (538:538:538))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\btn2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDs\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (1037:1037:1037))
        (IOPATH i o (2226:2226:2226) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDs\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (1028:1028:1028))
        (IOPATH i o (2226:2226:2226) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDs\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1059:1059:1059))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDs\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (871:871:871))
        (IOPATH i o (2236:2236:2236) (2225:2225:2225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDs\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (767:767:767))
        (IOPATH i o (2246:2246:2246) (2235:2235:2235))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDs\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (793:793:793))
        (IOPATH i o (2246:2246:2246) (2235:2235:2235))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDs\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (515:515:515))
        (IOPATH i o (2256:2256:2256) (2245:2245:2245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDs\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (522:522:522))
        (IOPATH i o (2266:2266:2266) (2255:2255:2255))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDs\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (529:529:529))
        (IOPATH i o (2266:2266:2266) (2255:2255:2255))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDs\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (740:740:740))
        (IOPATH i o (2266:2266:2266) (2255:2255:2255))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\LED_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pb2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\LED_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\LED_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\LED_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LED_reg\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2653:2653:2653) (2843:2843:2843))
        (PORT datab (2568:2568:2568) (2726:2726:2726))
        (PORT datad (222:222:222) (283:283:283))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pb1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[0\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (287:287:287))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1011:1011:1011) (1064:1064:1064))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[1\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (287:287:287))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1011:1011:1011) (1064:1064:1064))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[2\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (288:288:288))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1011:1011:1011) (1064:1064:1064))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[4\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1011:1011:1011) (1064:1064:1064))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[6\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[7\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1011:1011:1011) (1064:1064:1064))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[8\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1011:1011:1011) (1064:1064:1064))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[9\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (309:309:309))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1011:1011:1011) (1064:1064:1064))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[10\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1011:1011:1011) (1064:1064:1064))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[11\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[12\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1011:1011:1011) (1064:1064:1064))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[14\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1011:1011:1011) (1064:1064:1064))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[16\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (783:783:783) (811:811:811))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[17\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (783:783:783) (811:811:811))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[18\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (783:783:783) (811:811:811))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[20\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (783:783:783) (811:811:811))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[21\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[22\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[23\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (783:783:783) (811:811:811))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[24\]\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (783:783:783) (811:811:811))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[25\]\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (783:783:783) (811:811:811))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[26\]\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (783:783:783) (811:811:811))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[27\]\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[28\]\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (783:783:783) (811:811:811))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[30\]\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (783:783:783) (811:811:811))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[31\]\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (783:783:783) (811:811:811))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\btn1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3127:3127:3127) (3316:3316:3316))
        (PORT datac (3191:3191:3191) (3399:3399:3399))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (325:325:325))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (332:332:332))
        (PORT datab (840:840:840) (851:851:851))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[31\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (320:320:320))
        (PORT datab (389:389:389) (439:439:439))
        (PORT datac (400:400:400) (431:431:431))
        (PORT datad (398:398:398) (432:432:432))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[31\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (312:312:312))
        (PORT datab (239:239:239) (308:308:308))
        (PORT datac (587:587:587) (610:610:610))
        (PORT datad (796:796:796) (802:802:802))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[31\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (873:873:873))
        (PORT datab (736:736:736) (713:713:713))
        (PORT datac (529:529:529) (543:543:543))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[31\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (345:345:345))
        (PORT datab (258:258:258) (329:329:329))
        (PORT datac (543:543:543) (560:560:560))
        (PORT datad (572:572:572) (560:560:560))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[31\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (393:393:393) (435:435:435))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (444:444:444))
        (PORT datab (580:580:580) (575:575:575))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[20\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (318:318:318) (321:321:321))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1139:1139:1139) (1118:1118:1118))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (577:577:577))
        (PORT datab (584:584:584) (584:584:584))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1162:1162:1162) (1146:1146:1146))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[31\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (562:562:562))
        (PORT datab (3223:3223:3223) (3431:3431:3431))
        (PORT datac (232:232:232) (300:300:300))
        (PORT datad (547:547:547) (568:568:568))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[31\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (422:422:422))
        (PORT datab (181:181:181) (214:214:214))
        (PORT datac (212:212:212) (279:279:279))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (432:432:432))
        (PORT datab (585:585:585) (584:584:584))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1162:1162:1162) (1146:1146:1146))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (439:439:439))
        (PORT datab (585:585:585) (585:585:585))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1162:1162:1162) (1146:1146:1146))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[31\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (574:574:574))
        (PORT datab (3224:3224:3224) (3431:3431:3431))
        (PORT datac (349:349:349) (401:401:401))
        (PORT datad (383:383:383) (423:423:423))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[31\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (566:566:566))
        (PORT datab (395:395:395) (439:439:439))
        (PORT datac (394:394:394) (432:432:432))
        (PORT datad (547:547:547) (565:565:565))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[31\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1113:1113:1113) (1134:1134:1134))
        (PORT datab (849:849:849) (864:864:864))
        (PORT datac (542:542:542) (565:565:565))
        (PORT datad (811:811:811) (830:830:830))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[31\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (524:524:524))
        (PORT datab (1027:1027:1027) (1030:1030:1030))
        (PORT datac (706:706:706) (685:685:685))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (435:435:435))
        (PORT datab (841:841:841) (846:846:846))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (443:443:443))
        (PORT datab (413:413:413) (442:442:442))
        (PORT datac (399:399:399) (430:430:430))
        (PORT datad (392:392:392) (423:423:423))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (704:704:704))
        (PORT datab (237:237:237) (306:306:306))
        (PORT datac (609:609:609) (635:635:635))
        (PORT datad (963:963:963) (950:950:950))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (342:342:342))
        (PORT datab (405:405:405) (452:452:452))
        (PORT datac (545:545:545) (563:563:563))
        (PORT datad (364:364:364) (399:399:399))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (686:686:686) (660:660:660))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[31\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (855:855:855))
        (PORT datab (558:558:558) (551:551:551))
        (PORT datac (331:331:331) (334:334:334))
        (PORT datad (289:289:289) (292:292:292))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[31\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (729:729:729))
        (PORT datab (315:315:315) (334:334:334))
        (PORT datac (557:557:557) (551:551:551))
        (PORT datad (157:157:157) (178:178:178))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (330:330:330))
        (PORT datab (841:841:841) (846:846:846))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (844:844:844))
        (PORT datab (658:658:658) (681:681:681))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[7\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (713:713:713) (689:689:689))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1335:1335:1335) (1294:1294:1294))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (846:846:846))
        (PORT datab (257:257:257) (327:327:327))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (845:845:845))
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (839:839:839))
        (PORT datab (257:257:257) (327:327:327))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (750:750:750))
        (PORT datab (840:840:840) (852:852:852))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (842:842:842))
        (PORT datab (412:412:412) (456:456:456))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[13\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (314:314:314) (315:315:315))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (887:887:887) (870:870:870))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (841:841:841))
        (PORT datab (806:806:806) (820:820:820))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[15\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (573:573:573) (567:567:567))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1139:1139:1139) (1118:1118:1118))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (841:841:841))
        (PORT datab (256:256:256) (325:325:325))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (457:457:457))
        (PORT datab (255:255:255) (324:324:324))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1162:1162:1162) (1146:1146:1146))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (456:456:456))
        (PORT datab (641:641:641) (681:681:681))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[19\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (702:702:702) (664:664:664))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (887:887:887) (870:870:870))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (456:456:456))
        (PORT datab (566:566:566) (593:593:593))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[21\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (446:446:446) (428:428:428))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1139:1139:1139) (1118:1118:1118))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (458:458:458))
        (PORT datab (580:580:580) (604:604:604))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[22\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (325:325:325) (329:329:329))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1139:1139:1139) (1118:1118:1118))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (456:456:456))
        (PORT datab (560:560:560) (581:581:581))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[23\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (298:298:298) (308:308:308))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1139:1139:1139) (1118:1118:1118))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (454:454:454))
        (PORT datab (559:559:559) (589:589:589))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1162:1162:1162) (1146:1146:1146))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (454:454:454))
        (PORT datab (265:265:265) (337:337:337))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[25\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (157:157:157) (188:188:188))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1162:1162:1162) (1146:1146:1146))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (333:333:333))
        (PORT datab (585:585:585) (584:584:584))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (457:457:457))
        (PORT datad (349:349:349) (383:383:383))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1162:1162:1162) (1146:1146:1146))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1162:1162:1162) (1146:1146:1146))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (783:783:783) (811:811:811))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (783:783:783) (811:811:811))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (783:783:783) (811:811:811))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[12\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (293:293:293) (301:301:301))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (887:887:887) (870:870:870))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1011:1011:1011) (1064:1064:1064))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1011:1011:1011) (1064:1064:1064))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (703:703:703))
        (PORT datab (411:411:411) (440:440:440))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (571:571:571))
        (PORT datab (670:670:670) (695:695:695))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (694:694:694))
        (PORT datab (411:411:411) (441:441:441))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (459:459:459))
        (PORT datab (409:409:409) (442:442:442))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (567:567:567))
        (PORT datab (637:637:637) (663:663:663))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (705:705:705))
        (PORT datab (410:410:410) (444:444:444))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (427:427:427))
        (PORT datab (793:793:793) (806:806:806))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (694:694:694))
        (PORT datab (605:605:605) (622:622:622))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (590:590:590))
        (PORT datab (811:811:811) (822:822:822))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (581:581:581))
        (PORT datab (851:851:851) (858:858:858))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (841:841:841))
        (PORT datab (377:377:377) (422:422:422))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (451:451:451))
        (PORT datab (807:807:807) (838:838:838))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (808:808:808))
        (PORT datab (644:644:644) (680:680:680))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (862:862:862))
        (PORT datab (640:640:640) (677:677:677))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (450:450:450))
        (PORT datab (804:804:804) (806:806:806))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (426:426:426))
        (PORT datab (599:599:599) (622:622:622))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (881:881:881))
        (PORT datab (412:412:412) (440:440:440))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1112:1112:1112) (1134:1134:1134))
        (PORT datab (379:379:379) (420:420:420))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (863:863:863))
        (PORT datab (412:412:412) (441:441:441))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (598:598:598))
        (PORT datab (410:410:410) (442:442:442))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (691:691:691))
        (PORT datab (376:376:376) (421:421:421))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (667:667:667))
        (PORT datab (410:410:410) (444:444:444))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (427:427:427))
        (PORT datab (639:639:639) (680:680:680))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (647:647:647))
        (PORT datab (411:411:411) (444:444:444))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (813:813:813))
        (PORT datab (410:410:410) (443:443:443))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (581:581:581))
        (PORT datab (638:638:638) (674:674:674))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (981:981:981))
        (PORT datab (377:377:377) (422:422:422))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (572:572:572) (585:585:585))
        (PORT datad (958:958:958) (945:945:945))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LED_reg\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2382:2382:2382) (2581:2581:2581))
        (PORT datac (2623:2623:2623) (2812:2812:2812))
        (PORT datad (1323:1323:1323) (1333:1333:1333))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LED_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (532:532:532) (600:600:600))
        (PORT sload (2889:2889:2889) (3135:3135:3135))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LED_reg\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2658:2658:2658) (2847:2847:2847))
        (PORT datab (2576:2576:2576) (2746:2746:2746))
        (PORT datad (378:378:378) (407:407:407))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LED_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (543:543:543) (607:607:607))
        (PORT sload (2889:2889:2889) (3135:3135:3135))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\LED_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LED_reg\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2655:2655:2655) (2844:2844:2844))
        (PORT datab (251:251:251) (325:325:325))
        (PORT datad (2565:2565:2565) (2741:2741:2741))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LED_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (532:532:532) (599:599:599))
        (PORT sload (2889:2889:2889) (3135:3135:3135))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LED_reg\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2656:2656:2656) (2846:2846:2846))
        (PORT datab (2550:2550:2550) (2712:2712:2712))
        (PORT datad (370:370:370) (407:407:407))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LED_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (671:671:671) (710:710:710))
        (PORT sload (2889:2889:2889) (3135:3135:3135))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LED_reg\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2382:2382:2382) (2582:2582:2582))
        (PORT datab (250:250:250) (323:323:323))
        (PORT datac (2626:2626:2626) (2813:2813:2813))
        (PORT datad (225:225:225) (285:285:285))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LED_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LED_reg\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2379:2379:2379) (2579:2579:2579))
        (PORT datab (242:242:242) (313:313:313))
        (PORT datac (2625:2625:2625) (2814:2814:2814))
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LED_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LED_reg\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2378:2378:2378) (2574:2574:2574))
        (PORT datab (248:248:248) (319:319:319))
        (PORT datac (2625:2625:2625) (2814:2814:2814))
        (PORT datad (223:223:223) (282:282:282))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LED_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LED_reg\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2378:2378:2378) (2573:2573:2573))
        (PORT datab (389:389:389) (428:428:428))
        (PORT datac (2627:2627:2627) (2814:2814:2814))
        (PORT datad (224:224:224) (283:283:283))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LED_reg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LED_reg\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2379:2379:2379) (2577:2577:2577))
        (PORT datab (250:250:250) (322:322:322))
        (PORT datac (2625:2625:2625) (2816:2816:2816))
        (PORT datad (223:223:223) (285:285:285))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LED_reg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LED_reg\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2653:2653:2653) (2846:2846:2846))
        (PORT datab (2581:2581:2581) (2750:2750:2750))
        (PORT datad (224:224:224) (284:284:284))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LED_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (541:541:541) (604:604:604))
        (PORT sload (2889:2889:2889) (3135:3135:3135))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
