vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/lab12_G09_bonus/lab12_G09_bonus.vhd
source_file = 1, C:/Users/user/Desktop/lab12_G09_bonus/db/lab12_G09_bonus.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab12_G09_bonus
instance = comp, \speed_counter[29]\, speed_counter[29], lab12_G09_bonus, 1
instance = comp, \speed_counter[19]\, speed_counter[19], lab12_G09_bonus, 1
instance = comp, \speed_counter[15]\, speed_counter[15], lab12_G09_bonus, 1
instance = comp, \speed_counter[13]\, speed_counter[13], lab12_G09_bonus, 1
instance = comp, \speed_counter[5]\, speed_counter[5], lab12_G09_bonus, 1
instance = comp, \Add1~21\, Add1~21, lab12_G09_bonus, 1
instance = comp, \Add1~27\, Add1~27, lab12_G09_bonus, 1
instance = comp, \Add1~47\, Add1~47, lab12_G09_bonus, 1
instance = comp, \speed_counter[3]\, speed_counter[3], lab12_G09_bonus, 1
instance = comp, \speed_counter[3]~38\, speed_counter[3]~38, lab12_G09_bonus, 1
instance = comp, \speed_counter[5]~42\, speed_counter[5]~42, lab12_G09_bonus, 1
instance = comp, \speed_counter[13]~58\, speed_counter[13]~58, lab12_G09_bonus, 1
instance = comp, \speed_counter[15]~62\, speed_counter[15]~62, lab12_G09_bonus, 1
instance = comp, \speed_counter[19]~70\, speed_counter[19]~70, lab12_G09_bonus, 1
instance = comp, \speed_counter[29]~90\, speed_counter[29]~90, lab12_G09_bonus, 1
instance = comp, \speed[27]\, speed[27], lab12_G09_bonus, 1
instance = comp, \speed[17]\, speed[17], lab12_G09_bonus, 1
instance = comp, \speed[14]\, speed[14], lab12_G09_bonus, 1
instance = comp, \speed[31]~4\, speed[31]~4, lab12_G09_bonus, 1
instance = comp, \speed[31]~6\, speed[31]~6, lab12_G09_bonus, 1
instance = comp, \speed[31]~7\, speed[31]~7, lab12_G09_bonus, 1
instance = comp, \speed[31]~8\, speed[31]~8, lab12_G09_bonus, 1
instance = comp, \speed[17]~23\, speed[17]~23, lab12_G09_bonus, 1
instance = comp, \speed[14]~25\, speed[14]~25, lab12_G09_bonus, 1
instance = comp, \btn2~input\, btn2~input, lab12_G09_bonus, 1
instance = comp, \LEDs[0]~output\, LEDs[0]~output, lab12_G09_bonus, 1
instance = comp, \LEDs[1]~output\, LEDs[1]~output, lab12_G09_bonus, 1
instance = comp, \LEDs[2]~output\, LEDs[2]~output, lab12_G09_bonus, 1
instance = comp, \LEDs[3]~output\, LEDs[3]~output, lab12_G09_bonus, 1
instance = comp, \LEDs[4]~output\, LEDs[4]~output, lab12_G09_bonus, 1
instance = comp, \LEDs[5]~output\, LEDs[5]~output, lab12_G09_bonus, 1
instance = comp, \LEDs[6]~output\, LEDs[6]~output, lab12_G09_bonus, 1
instance = comp, \LEDs[7]~output\, LEDs[7]~output, lab12_G09_bonus, 1
instance = comp, \LEDs[8]~output\, LEDs[8]~output, lab12_G09_bonus, 1
instance = comp, \LEDs[9]~output\, LEDs[9]~output, lab12_G09_bonus, 1
instance = comp, \clk~input\, clk~input, lab12_G09_bonus, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab12_G09_bonus, 1
instance = comp, \LED_data[0]~input\, LED_data[0]~input, lab12_G09_bonus, 1
instance = comp, \pb2~input\, pb2~input, lab12_G09_bonus, 1
instance = comp, \LED_data[4]~input\, LED_data[4]~input, lab12_G09_bonus, 1
instance = comp, \LED_data[2]~input\, LED_data[2]~input, lab12_G09_bonus, 1
instance = comp, \LED_data[1]~input\, LED_data[1]~input, lab12_G09_bonus, 1
instance = comp, \LED_reg[1]~1\, LED_reg[1]~1, lab12_G09_bonus, 1
instance = comp, \pb1~input\, pb1~input, lab12_G09_bonus, 1
instance = comp, \speed_counter[0]~32\, speed_counter[0]~32, lab12_G09_bonus, 1
instance = comp, \speed_counter[0]\, speed_counter[0], lab12_G09_bonus, 1
instance = comp, \speed_counter[1]~34\, speed_counter[1]~34, lab12_G09_bonus, 1
instance = comp, \speed_counter[1]\, speed_counter[1], lab12_G09_bonus, 1
instance = comp, \speed_counter[2]~36\, speed_counter[2]~36, lab12_G09_bonus, 1
instance = comp, \speed_counter[2]\, speed_counter[2], lab12_G09_bonus, 1
instance = comp, \speed_counter[4]~40\, speed_counter[4]~40, lab12_G09_bonus, 1
instance = comp, \speed_counter[4]\, speed_counter[4], lab12_G09_bonus, 1
instance = comp, \speed_counter[6]~44\, speed_counter[6]~44, lab12_G09_bonus, 1
instance = comp, \speed_counter[7]~46\, speed_counter[7]~46, lab12_G09_bonus, 1
instance = comp, \speed_counter[7]\, speed_counter[7], lab12_G09_bonus, 1
instance = comp, \speed_counter[8]~48\, speed_counter[8]~48, lab12_G09_bonus, 1
instance = comp, \speed_counter[8]\, speed_counter[8], lab12_G09_bonus, 1
instance = comp, \speed_counter[9]~50\, speed_counter[9]~50, lab12_G09_bonus, 1
instance = comp, \speed_counter[9]\, speed_counter[9], lab12_G09_bonus, 1
instance = comp, \speed_counter[10]~52\, speed_counter[10]~52, lab12_G09_bonus, 1
instance = comp, \speed_counter[10]\, speed_counter[10], lab12_G09_bonus, 1
instance = comp, \speed_counter[11]~54\, speed_counter[11]~54, lab12_G09_bonus, 1
instance = comp, \speed_counter[12]~56\, speed_counter[12]~56, lab12_G09_bonus, 1
instance = comp, \speed_counter[12]\, speed_counter[12], lab12_G09_bonus, 1
instance = comp, \speed_counter[14]~60\, speed_counter[14]~60, lab12_G09_bonus, 1
instance = comp, \speed_counter[14]\, speed_counter[14], lab12_G09_bonus, 1
instance = comp, \speed_counter[16]~64\, speed_counter[16]~64, lab12_G09_bonus, 1
instance = comp, \speed_counter[16]\, speed_counter[16], lab12_G09_bonus, 1
instance = comp, \speed_counter[17]~66\, speed_counter[17]~66, lab12_G09_bonus, 1
instance = comp, \speed_counter[17]\, speed_counter[17], lab12_G09_bonus, 1
instance = comp, \speed_counter[18]~68\, speed_counter[18]~68, lab12_G09_bonus, 1
instance = comp, \speed_counter[18]\, speed_counter[18], lab12_G09_bonus, 1
instance = comp, \speed_counter[20]~72\, speed_counter[20]~72, lab12_G09_bonus, 1
instance = comp, \speed_counter[20]\, speed_counter[20], lab12_G09_bonus, 1
instance = comp, \speed_counter[21]~74\, speed_counter[21]~74, lab12_G09_bonus, 1
instance = comp, \speed_counter[22]~76\, speed_counter[22]~76, lab12_G09_bonus, 1
instance = comp, \speed_counter[23]~78\, speed_counter[23]~78, lab12_G09_bonus, 1
instance = comp, \speed_counter[23]\, speed_counter[23], lab12_G09_bonus, 1
instance = comp, \speed_counter[24]~80\, speed_counter[24]~80, lab12_G09_bonus, 1
instance = comp, \speed_counter[24]\, speed_counter[24], lab12_G09_bonus, 1
instance = comp, \speed_counter[25]~82\, speed_counter[25]~82, lab12_G09_bonus, 1
instance = comp, \speed_counter[25]\, speed_counter[25], lab12_G09_bonus, 1
instance = comp, \speed_counter[26]~84\, speed_counter[26]~84, lab12_G09_bonus, 1
instance = comp, \speed_counter[26]\, speed_counter[26], lab12_G09_bonus, 1
instance = comp, \speed_counter[27]~86\, speed_counter[27]~86, lab12_G09_bonus, 1
instance = comp, \speed_counter[28]~88\, speed_counter[28]~88, lab12_G09_bonus, 1
instance = comp, \speed_counter[28]\, speed_counter[28], lab12_G09_bonus, 1
instance = comp, \speed_counter[30]~92\, speed_counter[30]~92, lab12_G09_bonus, 1
instance = comp, \speed_counter[30]\, speed_counter[30], lab12_G09_bonus, 1
instance = comp, \speed_counter[31]~94\, speed_counter[31]~94, lab12_G09_bonus, 1
instance = comp, \speed_counter[31]\, speed_counter[31], lab12_G09_bonus, 1
instance = comp, \btn1~input\, btn1~input, lab12_G09_bonus, 1
instance = comp, \process_0~0\, process_0~0, lab12_G09_bonus, 1
instance = comp, \Add1~1\, Add1~1, lab12_G09_bonus, 1
instance = comp, \Add1~9\, Add1~9, lab12_G09_bonus, 1
instance = comp, \speed[8]\, speed[8], lab12_G09_bonus, 1
instance = comp, \speed[31]~10\, speed[31]~10, lab12_G09_bonus, 1
instance = comp, \speed[31]~9\, speed[31]~9, lab12_G09_bonus, 1
instance = comp, \speed[31]~11\, speed[31]~11, lab12_G09_bonus, 1
instance = comp, \speed[31]~12\, speed[31]~12, lab12_G09_bonus, 1
instance = comp, \speed[31]~14\, speed[31]~14, lab12_G09_bonus, 1
instance = comp, \Add1~33\, Add1~33, lab12_G09_bonus, 1
instance = comp, \speed[20]~21\, speed[20]~21, lab12_G09_bonus, 1
instance = comp, \speed[20]\, speed[20], lab12_G09_bonus, 1
instance = comp, \Add1~45\, Add1~45, lab12_G09_bonus, 1
instance = comp, \speed[26]\, speed[26], lab12_G09_bonus, 1
instance = comp, \speed[31]~13\, speed[31]~13, lab12_G09_bonus, 1
instance = comp, \speed[31]~15\, speed[31]~15, lab12_G09_bonus, 1
instance = comp, \Add1~49\, Add1~49, lab12_G09_bonus, 1
instance = comp, \speed[28]\, speed[28], lab12_G09_bonus, 1
instance = comp, \Add1~53\, Add1~53, lab12_G09_bonus, 1
instance = comp, \speed[30]\, speed[30], lab12_G09_bonus, 1
instance = comp, \speed[31]~0\, speed[31]~0, lab12_G09_bonus, 1
instance = comp, \speed[31]~2\, speed[31]~2, lab12_G09_bonus, 1
instance = comp, \speed[31]~1\, speed[31]~1, lab12_G09_bonus, 1
instance = comp, \speed[31]~3\, speed[31]~3, lab12_G09_bonus, 1
instance = comp, \Add1~5\, Add1~5, lab12_G09_bonus, 1
instance = comp, \speed[6]\, speed[6], lab12_G09_bonus, 1
instance = comp, \LessThan0~1\, LessThan0~1, lab12_G09_bonus, 1
instance = comp, \LessThan0~2\, LessThan0~2, lab12_G09_bonus, 1
instance = comp, \LessThan0~0\, LessThan0~0, lab12_G09_bonus, 1
instance = comp, \LessThan0~3\, LessThan0~3, lab12_G09_bonus, 1
instance = comp, \speed[31]~5\, speed[31]~5, lab12_G09_bonus, 1
instance = comp, \speed[31]~16\, speed[31]~16, lab12_G09_bonus, 1
instance = comp, \speed[4]\, speed[4], lab12_G09_bonus, 1
instance = comp, \Add1~3\, Add1~3, lab12_G09_bonus, 1
instance = comp, \Add1~7\, Add1~7, lab12_G09_bonus, 1
instance = comp, \speed[7]~28\, speed[7]~28, lab12_G09_bonus, 1
instance = comp, \speed[7]\, speed[7], lab12_G09_bonus, 1
instance = comp, \Add1~11\, Add1~11, lab12_G09_bonus, 1
instance = comp, \speed[9]\, speed[9], lab12_G09_bonus, 1
instance = comp, \Add1~13\, Add1~13, lab12_G09_bonus, 1
instance = comp, \speed[10]\, speed[10], lab12_G09_bonus, 1
instance = comp, \Add1~15\, Add1~15, lab12_G09_bonus, 1
instance = comp, \speed[11]\, speed[11], lab12_G09_bonus, 1
instance = comp, \Add1~17\, Add1~17, lab12_G09_bonus, 1
instance = comp, \Add1~19\, Add1~19, lab12_G09_bonus, 1
instance = comp, \speed[13]~26\, speed[13]~26, lab12_G09_bonus, 1
instance = comp, \speed[13]\, speed[13], lab12_G09_bonus, 1
instance = comp, \Add1~23\, Add1~23, lab12_G09_bonus, 1
instance = comp, \speed[15]~24\, speed[15]~24, lab12_G09_bonus, 1
instance = comp, \speed[15]\, speed[15], lab12_G09_bonus, 1
instance = comp, \Add1~25\, Add1~25, lab12_G09_bonus, 1
instance = comp, \speed[16]\, speed[16], lab12_G09_bonus, 1
instance = comp, \Add1~29\, Add1~29, lab12_G09_bonus, 1
instance = comp, \speed[18]\, speed[18], lab12_G09_bonus, 1
instance = comp, \Add1~31\, Add1~31, lab12_G09_bonus, 1
instance = comp, \speed[19]~22\, speed[19]~22, lab12_G09_bonus, 1
instance = comp, \speed[19]\, speed[19], lab12_G09_bonus, 1
instance = comp, \Add1~35\, Add1~35, lab12_G09_bonus, 1
instance = comp, \speed[21]~20\, speed[21]~20, lab12_G09_bonus, 1
instance = comp, \speed[21]\, speed[21], lab12_G09_bonus, 1
instance = comp, \Add1~37\, Add1~37, lab12_G09_bonus, 1
instance = comp, \speed[22]~19\, speed[22]~19, lab12_G09_bonus, 1
instance = comp, \speed[22]\, speed[22], lab12_G09_bonus, 1
instance = comp, \Add1~39\, Add1~39, lab12_G09_bonus, 1
instance = comp, \speed[23]~18\, speed[23]~18, lab12_G09_bonus, 1
instance = comp, \speed[23]\, speed[23], lab12_G09_bonus, 1
instance = comp, \Add1~41\, Add1~41, lab12_G09_bonus, 1
instance = comp, \speed[24]\, speed[24], lab12_G09_bonus, 1
instance = comp, \Add1~43\, Add1~43, lab12_G09_bonus, 1
instance = comp, \speed[25]~17\, speed[25]~17, lab12_G09_bonus, 1
instance = comp, \speed[25]\, speed[25], lab12_G09_bonus, 1
instance = comp, \Add1~51\, Add1~51, lab12_G09_bonus, 1
instance = comp, \Add1~55\, Add1~55, lab12_G09_bonus, 1
instance = comp, \speed[31]\, speed[31], lab12_G09_bonus, 1
instance = comp, \speed[29]\, speed[29], lab12_G09_bonus, 1
instance = comp, \speed_counter[27]\, speed_counter[27], lab12_G09_bonus, 1
instance = comp, \speed_counter[22]\, speed_counter[22], lab12_G09_bonus, 1
instance = comp, \speed_counter[21]\, speed_counter[21], lab12_G09_bonus, 1
instance = comp, \speed[12]~27\, speed[12]~27, lab12_G09_bonus, 1
instance = comp, \speed[12]\, speed[12], lab12_G09_bonus, 1
instance = comp, \speed_counter[11]\, speed_counter[11], lab12_G09_bonus, 1
instance = comp, \speed_counter[6]\, speed_counter[6], lab12_G09_bonus, 1
instance = comp, \speed[5]\, speed[5], lab12_G09_bonus, 1
instance = comp, \LessThan2~1\, LessThan2~1, lab12_G09_bonus, 1
instance = comp, \LessThan2~3\, LessThan2~3, lab12_G09_bonus, 1
instance = comp, \LessThan2~5\, LessThan2~5, lab12_G09_bonus, 1
instance = comp, \LessThan2~7\, LessThan2~7, lab12_G09_bonus, 1
instance = comp, \LessThan2~9\, LessThan2~9, lab12_G09_bonus, 1
instance = comp, \LessThan2~11\, LessThan2~11, lab12_G09_bonus, 1
instance = comp, \LessThan2~13\, LessThan2~13, lab12_G09_bonus, 1
instance = comp, \LessThan2~15\, LessThan2~15, lab12_G09_bonus, 1
instance = comp, \LessThan2~17\, LessThan2~17, lab12_G09_bonus, 1
instance = comp, \LessThan2~19\, LessThan2~19, lab12_G09_bonus, 1
instance = comp, \LessThan2~21\, LessThan2~21, lab12_G09_bonus, 1
instance = comp, \LessThan2~23\, LessThan2~23, lab12_G09_bonus, 1
instance = comp, \LessThan2~25\, LessThan2~25, lab12_G09_bonus, 1
instance = comp, \LessThan2~27\, LessThan2~27, lab12_G09_bonus, 1
instance = comp, \LessThan2~29\, LessThan2~29, lab12_G09_bonus, 1
instance = comp, \LessThan2~31\, LessThan2~31, lab12_G09_bonus, 1
instance = comp, \LessThan2~33\, LessThan2~33, lab12_G09_bonus, 1
instance = comp, \LessThan2~35\, LessThan2~35, lab12_G09_bonus, 1
instance = comp, \LessThan2~37\, LessThan2~37, lab12_G09_bonus, 1
instance = comp, \LessThan2~39\, LessThan2~39, lab12_G09_bonus, 1
instance = comp, \LessThan2~41\, LessThan2~41, lab12_G09_bonus, 1
instance = comp, \LessThan2~43\, LessThan2~43, lab12_G09_bonus, 1
instance = comp, \LessThan2~45\, LessThan2~45, lab12_G09_bonus, 1
instance = comp, \LessThan2~47\, LessThan2~47, lab12_G09_bonus, 1
instance = comp, \LessThan2~49\, LessThan2~49, lab12_G09_bonus, 1
instance = comp, \LessThan2~51\, LessThan2~51, lab12_G09_bonus, 1
instance = comp, \LessThan2~53\, LessThan2~53, lab12_G09_bonus, 1
instance = comp, \LessThan2~54\, LessThan2~54, lab12_G09_bonus, 1
instance = comp, \LED_reg[0]~5\, LED_reg[0]~5, lab12_G09_bonus, 1
instance = comp, \LED_reg[1]\, LED_reg[1], lab12_G09_bonus, 1
instance = comp, \LED_reg[2]~2\, LED_reg[2]~2, lab12_G09_bonus, 1
instance = comp, \LED_reg[2]\, LED_reg[2], lab12_G09_bonus, 1
instance = comp, \LED_data[3]~input\, LED_data[3]~input, lab12_G09_bonus, 1
instance = comp, \LED_reg[3]~3\, LED_reg[3]~3, lab12_G09_bonus, 1
instance = comp, \LED_reg[3]\, LED_reg[3], lab12_G09_bonus, 1
instance = comp, \LED_reg[4]~4\, LED_reg[4]~4, lab12_G09_bonus, 1
instance = comp, \LED_reg[4]\, LED_reg[4], lab12_G09_bonus, 1
instance = comp, \LED_reg~6\, LED_reg~6, lab12_G09_bonus, 1
instance = comp, \LED_reg[5]\, LED_reg[5], lab12_G09_bonus, 1
instance = comp, \LED_reg~7\, LED_reg~7, lab12_G09_bonus, 1
instance = comp, \LED_reg[6]\, LED_reg[6], lab12_G09_bonus, 1
instance = comp, \LED_reg~8\, LED_reg~8, lab12_G09_bonus, 1
instance = comp, \LED_reg[7]\, LED_reg[7], lab12_G09_bonus, 1
instance = comp, \LED_reg~9\, LED_reg~9, lab12_G09_bonus, 1
instance = comp, \LED_reg[8]\, LED_reg[8], lab12_G09_bonus, 1
instance = comp, \LED_reg~10\, LED_reg~10, lab12_G09_bonus, 1
instance = comp, \LED_reg[9]\, LED_reg[9], lab12_G09_bonus, 1
instance = comp, \LED_reg[0]~0\, LED_reg[0]~0, lab12_G09_bonus, 1
instance = comp, \LED_reg[0]\, LED_reg[0], lab12_G09_bonus, 1
