vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/lab15_G09/lab15_G09.vhd
source_file = 1, C:/Users/user/Desktop/lab15_G09/db/lab15_G09.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab15_G09
instance = comp, \clkTos[8]\, clkTos[8], lab15_G09, 1
instance = comp, \clkTos[19]\, clkTos[19], lab15_G09, 1
instance = comp, \clkTos[3]\, clkTos[3], lab15_G09, 1
instance = comp, \clkTos[2]\, clkTos[2], lab15_G09, 1
instance = comp, \clkTos[0]\, clkTos[0], lab15_G09, 1
instance = comp, \clkTos[0]~26\, clkTos[0]~26, lab15_G09, 1
instance = comp, \clkTos[2]~30\, clkTos[2]~30, lab15_G09, 1
instance = comp, \clkTos[3]~32\, clkTos[3]~32, lab15_G09, 1
instance = comp, \clkTos[8]~42\, clkTos[8]~42, lab15_G09, 1
instance = comp, \clkTos[19]~64\, clkTos[19]~64, lab15_G09, 1
instance = comp, \countSh[3]\, countSh[3], lab15_G09, 1
instance = comp, \countSh[3]~4\, countSh[3]~4, lab15_G09, 1
instance = comp, \clk~input\, clk~input, lab15_G09, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab15_G09, 1
instance = comp, \led0[0]~output\, led0[0]~output, lab15_G09, 1
instance = comp, \led0[1]~output\, led0[1]~output, lab15_G09, 1
instance = comp, \led0[2]~output\, led0[2]~output, lab15_G09, 1
instance = comp, \led0[3]~output\, led0[3]~output, lab15_G09, 1
instance = comp, \led0[4]~output\, led0[4]~output, lab15_G09, 1
instance = comp, \led0[5]~output\, led0[5]~output, lab15_G09, 1
instance = comp, \led0[6]~output\, led0[6]~output, lab15_G09, 1
instance = comp, \ledr~output\, ledr~output, lab15_G09, 1
instance = comp, \ledg~output\, ledg~output, lab15_G09, 1
instance = comp, \ledy~output\, ledy~output, lab15_G09, 1
instance = comp, \clkTos[1]~28\, clkTos[1]~28, lab15_G09, 1
instance = comp, \clkTos[1]\, clkTos[1], lab15_G09, 1
instance = comp, \clkTos[4]~34\, clkTos[4]~34, lab15_G09, 1
instance = comp, \clkTos[4]\, clkTos[4], lab15_G09, 1
instance = comp, \clkTos[5]~36\, clkTos[5]~36, lab15_G09, 1
instance = comp, \clkTos[5]\, clkTos[5], lab15_G09, 1
instance = comp, \clkTos[6]~38\, clkTos[6]~38, lab15_G09, 1
instance = comp, \clkTos[6]\, clkTos[6], lab15_G09, 1
instance = comp, \clkTos[7]~40\, clkTos[7]~40, lab15_G09, 1
instance = comp, \clkTos[7]\, clkTos[7], lab15_G09, 1
instance = comp, \clkTos[9]~44\, clkTos[9]~44, lab15_G09, 1
instance = comp, \clkTos[9]\, clkTos[9], lab15_G09, 1
instance = comp, \clkTos[10]~46\, clkTos[10]~46, lab15_G09, 1
instance = comp, \clkTos[11]~48\, clkTos[11]~48, lab15_G09, 1
instance = comp, \clkTos[11]\, clkTos[11], lab15_G09, 1
instance = comp, \clkTos[12]~50\, clkTos[12]~50, lab15_G09, 1
instance = comp, \clkTos[13]~52\, clkTos[13]~52, lab15_G09, 1
instance = comp, \clkTos[13]\, clkTos[13], lab15_G09, 1
instance = comp, \clkTos[14]~54\, clkTos[14]~54, lab15_G09, 1
instance = comp, \clkTos[14]\, clkTos[14], lab15_G09, 1
instance = comp, \clkTos[15]~56\, clkTos[15]~56, lab15_G09, 1
instance = comp, \clkTos[15]\, clkTos[15], lab15_G09, 1
instance = comp, \clkTos[16]~58\, clkTos[16]~58, lab15_G09, 1
instance = comp, \clkTos[17]~60\, clkTos[17]~60, lab15_G09, 1
instance = comp, \clkTos[17]\, clkTos[17], lab15_G09, 1
instance = comp, \clkTos[18]~62\, clkTos[18]~62, lab15_G09, 1
instance = comp, \clkTos[20]~66\, clkTos[20]~66, lab15_G09, 1
instance = comp, \clkTos[20]\, clkTos[20], lab15_G09, 1
instance = comp, \clkTos[21]~68\, clkTos[21]~68, lab15_G09, 1
instance = comp, \clkTos[21]\, clkTos[21], lab15_G09, 1
instance = comp, \clkTos[22]~70\, clkTos[22]~70, lab15_G09, 1
instance = comp, \clkTos[22]\, clkTos[22], lab15_G09, 1
instance = comp, \clkTos[23]~72\, clkTos[23]~72, lab15_G09, 1
instance = comp, \clkTos[23]\, clkTos[23], lab15_G09, 1
instance = comp, \clkTos[24]~74\, clkTos[24]~74, lab15_G09, 1
instance = comp, \clkTos[25]~76\, clkTos[25]~76, lab15_G09, 1
instance = comp, \clkTos[25]\, clkTos[25], lab15_G09, 1
instance = comp, \clkTos[18]\, clkTos[18], lab15_G09, 1
instance = comp, \LessThan0~4\, LessThan0~4, lab15_G09, 1
instance = comp, \LessThan0~5\, LessThan0~5, lab15_G09, 1
instance = comp, \clkTos[24]\, clkTos[24], lab15_G09, 1
instance = comp, \clkTos[16]\, clkTos[16], lab15_G09, 1
instance = comp, \LessThan0~0\, LessThan0~0, lab15_G09, 1
instance = comp, \clkTos[12]\, clkTos[12], lab15_G09, 1
instance = comp, \LessThan0~1\, LessThan0~1, lab15_G09, 1
instance = comp, \clkTos[10]\, clkTos[10], lab15_G09, 1
instance = comp, \LessThan0~2\, LessThan0~2, lab15_G09, 1
instance = comp, \LessThan0~3\, LessThan0~3, lab15_G09, 1
instance = comp, \LessThan0~6\, LessThan0~6, lab15_G09, 1
instance = comp, \countSl~6\, countSl~6, lab15_G09, 1
instance = comp, \countSl~7\, countSl~7, lab15_G09, 1
instance = comp, \countSl[3]\, countSl[3], lab15_G09, 1
instance = comp, \countSl~2\, countSl~2, lab15_G09, 1
instance = comp, \countSl[0]\, countSl[0], lab15_G09, 1
instance = comp, \countSl~4\, countSl~4, lab15_G09, 1
instance = comp, \countSl~5\, countSl~5, lab15_G09, 1
instance = comp, \countSl[2]\, countSl[2], lab15_G09, 1
instance = comp, \Equal0~0\, Equal0~0, lab15_G09, 1
instance = comp, \countSh[0]~0\, countSh[0]~0, lab15_G09, 1
instance = comp, \countSh[1]~3\, countSh[1]~3, lab15_G09, 1
instance = comp, \countSh[1]\, countSh[1], lab15_G09, 1
instance = comp, \countSh[2]~1\, countSh[2]~1, lab15_G09, 1
instance = comp, \countSh[2]\, countSh[2], lab15_G09, 1
instance = comp, \countSh[0]~2\, countSh[0]~2, lab15_G09, 1
instance = comp, \countSh[0]\, countSh[0], lab15_G09, 1
instance = comp, \Equal1~0\, Equal1~0, lab15_G09, 1
instance = comp, \countSl~3\, countSl~3, lab15_G09, 1
instance = comp, \signalType~0\, signalType~0, lab15_G09, 1
instance = comp, \countSl~8\, countSl~8, lab15_G09, 1
instance = comp, \countSl[1]\, countSl[1], lab15_G09, 1
instance = comp, \Mux6~0\, Mux6~0, lab15_G09, 1
instance = comp, \Mux5~0\, Mux5~0, lab15_G09, 1
instance = comp, \Mux4~0\, Mux4~0, lab15_G09, 1
instance = comp, \Mux3~0\, Mux3~0, lab15_G09, 1
instance = comp, \Mux2~0\, Mux2~0, lab15_G09, 1
instance = comp, \Mux1~0\, Mux1~0, lab15_G09, 1
instance = comp, \Mux0~0\, Mux0~0, lab15_G09, 1
instance = comp, \ledg~0\, ledg~0, lab15_G09, 1
instance = comp, \ledg~1\, ledg~1, lab15_G09, 1
instance = comp, \ledy~0\, ledy~0, lab15_G09, 1
