// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab15_G09")
  (DATE "06/14/2024 16:21:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1071:1071:1071) (1121:1121:1121))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1093:1093:1093) (1126:1126:1126))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1071:1071:1071) (1121:1121:1121))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1071:1071:1071) (1121:1121:1121))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1071:1071:1071) (1121:1121:1121))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[0\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (329:329:329))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[2\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[3\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[8\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[19\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countSh\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\countSh\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (612:612:612))
        (PORT datab (236:236:236) (287:287:287))
        (PORT datad (231:231:231) (262:262:262))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1263:1263:1263) (1267:1267:1267))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (1045:1045:1045))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (816:816:816))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (805:805:805))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (780:780:780))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (768:768:768))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (809:809:809))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ledr\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2595:2595:2595) (2622:2622:2622))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ledg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2104:2104:2104) (2099:2099:2099))
        (IOPATH i o (2215:2215:2215) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ledy\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1444:1444:1444) (1497:1497:1497))
        (IOPATH i o (2226:2226:2226) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[1\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (323:323:323))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1071:1071:1071) (1121:1121:1121))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[4\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (325:325:325))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1071:1071:1071) (1121:1121:1121))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[5\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (325:325:325))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1071:1071:1071) (1121:1121:1121))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[6\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (325:325:325))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1071:1071:1071) (1121:1121:1121))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[7\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1071:1071:1071) (1121:1121:1121))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[9\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1071:1071:1071) (1121:1121:1121))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[10\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (350:350:350))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[11\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1071:1071:1071) (1121:1121:1121))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[12\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (350:350:350))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[13\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1093:1093:1093) (1126:1126:1126))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[14\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1093:1093:1093) (1126:1126:1126))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[15\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1093:1093:1093) (1126:1126:1126))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[16\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[17\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1093:1093:1093) (1126:1126:1126))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[18\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (374:374:374))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[20\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1093:1093:1093) (1126:1126:1126))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[21\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1093:1093:1093) (1126:1126:1126))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[22\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1093:1093:1093) (1126:1126:1126))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[23\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1093:1093:1093) (1126:1126:1126))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[24\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkTos\[25\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1093:1093:1093) (1126:1126:1126))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1093:1093:1093) (1126:1126:1126))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (713:713:713))
        (PORT datab (1076:1076:1076) (1112:1112:1112))
        (PORT datac (575:575:575) (624:624:624))
        (PORT datad (604:604:604) (663:663:663))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (686:686:686))
        (PORT datab (645:645:645) (708:708:708))
        (PORT datac (583:583:583) (639:639:639))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1093:1093:1093) (1126:1126:1126))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1093:1093:1093) (1126:1126:1126))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (688:688:688))
        (PORT datac (620:620:620) (684:684:684))
        (PORT datad (610:610:610) (668:668:668))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1071:1071:1071) (1121:1121:1121))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (701:701:701))
        (PORT datab (638:638:638) (686:686:686))
        (PORT datac (632:632:632) (683:683:683))
        (PORT datad (828:828:828) (858:858:858))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkTos\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1071:1071:1071) (1121:1121:1121))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (942:942:942))
        (PORT datab (903:903:903) (939:939:939))
        (PORT datac (835:835:835) (879:879:879))
        (PORT datad (856:856:856) (902:902:902))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (988:988:988))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (173:173:173) (200:200:200))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (715:715:715))
        (PORT datab (681:681:681) (737:737:737))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\countSl\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (764:764:764))
        (PORT datab (946:946:946) (1035:1035:1035))
        (PORT datac (740:740:740) (836:836:836))
        (PORT datad (884:884:884) (955:955:955))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\countSl\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (373:373:373))
        (PORT datab (576:576:576) (600:600:600))
        (PORT datac (207:207:207) (252:252:252))
        (PORT datad (564:564:564) (572:572:572))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countSl\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (847:847:847) (845:845:845))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\countSl\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (703:703:703))
        (PORT datab (264:264:264) (347:347:347))
        (PORT datad (594:594:594) (642:642:642))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countSl\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1244:1244:1244) (1217:1217:1217))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\countSl\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (994:994:994))
        (PORT datab (945:945:945) (1037:1037:1037))
        (PORT datac (739:739:739) (836:836:836))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\countSl\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (372:372:372))
        (PORT datab (579:579:579) (604:604:604))
        (PORT datac (205:205:205) (251:251:251))
        (PORT datad (556:556:556) (558:558:558))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countSl\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (847:847:847) (845:845:845))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (762:762:762))
        (PORT datab (777:777:777) (869:869:869))
        (PORT datac (867:867:867) (952:952:952))
        (PORT datad (908:908:908) (988:988:988))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\countSh\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (368:368:368))
        (PORT datab (582:582:582) (604:604:604))
        (PORT datac (203:203:203) (247:247:247))
        (PORT datad (229:229:229) (260:260:260))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\countSh\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (355:355:355))
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countSh\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\countSh\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (355:355:355))
        (PORT datab (408:408:408) (480:480:480))
        (PORT datad (187:187:187) (217:217:217))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (306:306:306) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countSh\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\countSh\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (188:188:188) (221:221:221))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countSh\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (324:324:324))
        (PORT datac (237:237:237) (313:313:313))
        (PORT datad (232:232:232) (310:310:310))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\countSl\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (367:367:367))
        (PORT datac (202:202:202) (246:246:246))
        (PORT datad (555:555:555) (566:566:566))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\signalType\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (625:625:625) (632:632:632))
        (PORT datad (524:524:524) (537:537:537))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE signalType)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\countSl\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datab (613:613:613) (669:669:669))
        (PORT datad (524:524:524) (537:537:537))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countSl\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1244:1244:1244) (1217:1217:1217))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (997:997:997))
        (PORT datab (777:777:777) (872:872:872))
        (PORT datac (652:652:652) (726:726:726))
        (PORT datad (913:913:913) (995:995:995))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (950:950:950) (1035:1035:1035))
        (PORT datac (740:740:740) (837:837:837))
        (PORT datad (883:883:883) (957:957:957))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (950:950:950) (1037:1037:1037))
        (PORT datac (738:738:738) (838:838:838))
        (PORT datad (883:883:883) (957:957:957))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (997:997:997))
        (PORT datab (778:778:778) (872:872:872))
        (PORT datac (653:653:653) (727:727:727))
        (PORT datad (913:913:913) (999:999:999))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (956:956:956) (1043:1043:1043))
        (PORT datac (737:737:737) (832:832:832))
        (PORT datad (885:885:885) (957:957:957))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (998:998:998))
        (PORT datab (774:774:774) (871:871:871))
        (PORT datac (653:653:653) (728:728:728))
        (PORT datad (913:913:913) (1002:1002:1002))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (999:999:999))
        (PORT datab (776:776:776) (870:870:870))
        (PORT datac (653:653:653) (729:729:729))
        (PORT datad (913:913:913) (1001:1001:1001))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ledg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (996:996:996))
        (PORT datab (772:772:772) (863:863:863))
        (PORT datac (655:655:655) (728:728:728))
        (PORT datad (917:917:917) (1003:1003:1003))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ledg\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (255:255:255))
        (PORT datad (822:822:822) (880:880:880))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ledy\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (258:258:258))
        (PORT datad (818:818:818) (878:878:878))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
