|lab02
Q0 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst33.IN0
A => inst35.IN0
A => inst37.IN0
A => inst39.IN0
B => inst21.IN0
B => inst34.IN1
B => inst35.IN1
B => inst38.IN1
B => inst39.IN1
C => inst31.IN0
C => inst36.IN2
C => inst37.IN2
C => inst38.IN2
C => inst39.IN2
Enable => inst32.IN3
Enable => inst33.IN3
Enable => inst34.IN3
Enable => inst35.IN3
Enable => inst36.IN3
Enable => inst37.IN3
Enable => inst38.IN3
Enable => inst39.IN3
Q1 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= inst39.DB_MAX_OUTPUT_PORT_TYPE


