// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab05bonus")
  (DATE "03/27/2024 23:21:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (323:323:323))
        (IOPATH i o (2226:2226:2226) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (901:901:901))
        (IOPATH i o (2236:2236:2236) (2225:2225:2225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (597:597:597))
        (IOPATH i o (2216:2216:2216) (2205:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (623:623:623))
        (IOPATH i o (2236:2236:2236) (2225:2225:2225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Preset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\JK0\|Q_int\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2643:2643:2643) (2904:2904:2904))
        (PORT datad (2515:2515:2515) (2771:2771:2771))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\JK0\|Q_int\~latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2640:2640:2640) (2912:2912:2912))
        (PORT datac (214:214:214) (265:265:265))
        (PORT datad (237:237:237) (287:287:287))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SIN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\JK0\|Q_int\~data_lut\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (328:328:328))
        (PORT datad (3177:3177:3177) (3419:3419:3419))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\JK0\|Q_int\~clear_lut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2629:2629:2629) (2904:2904:2904))
        (PORT datac (212:212:212) (262:262:262))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\JK0\|Q_int\~clear_lutclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1395:1395:1395) (1445:1445:1445))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\JK0\|Q_int\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT asdata (516:516:516) (545:545:545))
        (PORT clrn (1526:1526:1526) (1522:1522:1522))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\JK0\|Q_int\~head_lut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (302:302:302))
        (PORT datab (266:266:266) (326:326:326))
        (PORT datad (2595:2595:2595) (2860:2860:2860))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2639:2639:2639) (2911:2911:2911))
        (PORT datab (207:207:207) (249:249:249))
        (PORT datad (2517:2517:2517) (2774:2774:2774))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\JK1\|Q_int\~data_lut\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (330:330:330))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\JK1\|Q_int\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1522:1522:1522))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\JK1\|Q_int\~head_lut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2644:2644:2644) (2904:2904:2904))
        (PORT datab (264:264:264) (325:325:325))
        (PORT datac (213:213:213) (259:259:259))
        (PORT datad (216:216:216) (284:284:284))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2628:2628:2628) (2907:2907:2907))
        (PORT datab (208:208:208) (251:251:251))
        (PORT datad (2516:2516:2516) (2776:2776:2776))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\JK2\|Q_int\~data_lut\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (331:331:331))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\JK2\|Q_int\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1522:1522:1522))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\JK2\|Q_int\~head_lut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2633:2633:2633) (2902:2902:2902))
        (PORT datab (270:270:270) (331:331:331))
        (PORT datac (217:217:217) (267:267:267))
        (PORT datad (216:216:216) (284:284:284))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2631:2631:2631) (2899:2899:2899))
        (PORT datab (205:205:205) (246:246:246))
        (PORT datad (2520:2520:2520) (2773:2773:2773))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\JK3\|Q_int\~data_lut\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (331:331:331))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\JK3\|Q_int\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1522:1522:1522))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\JK3\|Q_int\~head_lut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2628:2628:2628) (2906:2906:2906))
        (PORT datab (269:269:269) (331:331:331))
        (PORT datac (216:216:216) (266:266:266))
        (PORT datad (217:217:217) (285:285:285))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Q\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2645:2645:2645) (2905:2905:2905))
        (PORT datab (2554:2554:2554) (2812:2812:2812))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
