vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/s1111408_lab05bouns/lab05bonus/lab05bonus.vhd
source_file = 1, C:/Users/User/Desktop/s1111408_lab05bouns/lab05bonus/JKFF.vhd
source_file = 1, C:/Users/User/Desktop/s1111408_lab05bouns/lab05bonus/db/lab05bonus.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab05bonus
instance = comp, \CLK~input\, CLK~input, lab05bonus, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, lab05bonus, 1
instance = comp, \Q[0]~output\, Q[0]~output, lab05bonus, 1
instance = comp, \Q[1]~output\, Q[1]~output, lab05bonus, 1
instance = comp, \Q[2]~output\, Q[2]~output, lab05bonus, 1
instance = comp, \Q[3]~output\, Q[3]~output, lab05bonus, 1
instance = comp, \Preset~input\, Preset~input, lab05bonus, 1
instance = comp, \Clear~input\, Clear~input, lab05bonus, 1
instance = comp, \JK0|Q_int~2\, JK0|Q_int~2, lab05bonus, 1
instance = comp, \JK0|Q_int~latch\, JK0|Q_int~latch, lab05bonus, 1
instance = comp, \SIN~input\, SIN~input, lab05bonus, 1
instance = comp, \JK0|Q_int~data_lut\, JK0|Q_int~data_lut, lab05bonus, 1
instance = comp, \JK0|Q_int~clear_lut\, JK0|Q_int~clear_lut, lab05bonus, 1
instance = comp, \JK0|Q_int~clear_lutclkctrl\, JK0|Q_int~clear_lutclkctrl, lab05bonus, 1
instance = comp, \JK0|Q_int~_emulated\, JK0|Q_int~_emulated, lab05bonus, 1
instance = comp, \JK0|Q_int~head_lut\, JK0|Q_int~head_lut, lab05bonus, 1
instance = comp, \Q~0\, Q~0, lab05bonus, 1
instance = comp, \JK1|Q_int~data_lut\, JK1|Q_int~data_lut, lab05bonus, 1
instance = comp, \JK1|Q_int~_emulated\, JK1|Q_int~_emulated, lab05bonus, 1
instance = comp, \JK1|Q_int~head_lut\, JK1|Q_int~head_lut, lab05bonus, 1
instance = comp, \Q~1\, Q~1, lab05bonus, 1
instance = comp, \JK2|Q_int~data_lut\, JK2|Q_int~data_lut, lab05bonus, 1
instance = comp, \JK2|Q_int~_emulated\, JK2|Q_int~_emulated, lab05bonus, 1
instance = comp, \JK2|Q_int~head_lut\, JK2|Q_int~head_lut, lab05bonus, 1
instance = comp, \Q~2\, Q~2, lab05bonus, 1
instance = comp, \JK3|Q_int~data_lut\, JK3|Q_int~data_lut, lab05bonus, 1
instance = comp, \JK3|Q_int~_emulated\, JK3|Q_int~_emulated, lab05bonus, 1
instance = comp, \JK3|Q_int~head_lut\, JK3|Q_int~head_lut, lab05bonus, 1
instance = comp, \Q~3\, Q~3, lab05bonus, 1
