|lab06bonus
CLK => Out_temp[0].CLK
CLK => Out_temp[1].CLK
CLK => Out_temp[2].CLK
CLK => presentS~5.DATAIN
rst => Out_temp[0].ACLR
rst => Out_temp[1].ACLR
rst => Out_temp[2].ACLR
rst => presentS~9.DATAIN
str_in => nextS.s1.DATAB
str_in => nextS.s2.DATAA
str_in => Out_temp[0].DATAIN
str_in => Selector0.IN1
str_in => nextS.s3.DATAB
match <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
str_out[0] <= Out_temp[0].DB_MAX_OUTPUT_PORT_TYPE
str_out[1] <= Out_temp[1].DB_MAX_OUTPUT_PORT_TYPE
str_out[2] <= Out_temp[2].DB_MAX_OUTPUT_PORT_TYPE


