|lab15_G09
clk => countSh[0].CLK
clk => countSh[1].CLK
clk => countSh[2].CLK
clk => countSh[3].CLK
clk => signalType.CLK
clk => countSl[0].CLK
clk => countSl[1].CLK
clk => countSl[2].CLK
clk => countSl[3].CLK
clk => clkTos[0].CLK
clk => clkTos[1].CLK
clk => clkTos[2].CLK
clk => clkTos[3].CLK
clk => clkTos[4].CLK
clk => clkTos[5].CLK
clk => clkTos[6].CLK
clk => clkTos[7].CLK
clk => clkTos[8].CLK
clk => clkTos[9].CLK
clk => clkTos[10].CLK
clk => clkTos[11].CLK
clk => clkTos[12].CLK
clk => clkTos[13].CLK
clk => clkTos[14].CLK
clk => clkTos[15].CLK
clk => clkTos[16].CLK
clk => clkTos[17].CLK
clk => clkTos[18].CLK
clk => clkTos[19].CLK
clk => clkTos[20].CLK
clk => clkTos[21].CLK
clk => clkTos[22].CLK
clk => clkTos[23].CLK
clk => clkTos[24].CLK
clk => clkTos[25].CLK
led0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledr <= signalType.DB_MAX_OUTPUT_PORT_TYPE
ledg <= ledg.DB_MAX_OUTPUT_PORT_TYPE
ledy <= ledy.DB_MAX_OUTPUT_PORT_TYPE


