vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/s1111408_lab04/lab04/lab04.vhd
source_file = 1, C:/Users/user/Desktop/s1111408_lab04/lab04/D_flip_flop.vhd
source_file = 1, C:/Users/user/Desktop/s1111408_lab04/lab04/lab04.vwf
source_file = 1, C:/Users/user/Desktop/s1111408_lab04/lab04/db/lab04.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab04
instance = comp, \S[0]~output\, S[0]~output, lab04, 1
instance = comp, \S[1]~output\, S[1]~output, lab04, 1
instance = comp, \S[2]~output\, S[2]~output, lab04, 1
instance = comp, \S[3]~output\, S[3]~output, lab04, 1
instance = comp, \S[4]~output\, S[4]~output, lab04, 1
instance = comp, \S[5]~output\, S[5]~output, lab04, 1
instance = comp, \S[6]~output\, S[6]~output, lab04, 1
instance = comp, \S[7]~output\, S[7]~output, lab04, 1
instance = comp, \CLK~input\, CLK~input, lab04, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, lab04, 1
instance = comp, \DIN~input\, DIN~input, lab04, 1
instance = comp, \DFF0|Q_int\, DFF0|Q_int, lab04, 1
instance = comp, \DFF1|Q_int~feeder\, DFF1|Q_int~feeder, lab04, 1
instance = comp, \DFF1|Q_int\, DFF1|Q_int, lab04, 1
instance = comp, \DFF2|Q_int~feeder\, DFF2|Q_int~feeder, lab04, 1
instance = comp, \DFF2|Q_int\, DFF2|Q_int, lab04, 1
instance = comp, \DFF3|Q_int~feeder\, DFF3|Q_int~feeder, lab04, 1
instance = comp, \DFF3|Q_int\, DFF3|Q_int, lab04, 1
instance = comp, \DFF4|Q_int~feeder\, DFF4|Q_int~feeder, lab04, 1
instance = comp, \DFF4|Q_int\, DFF4|Q_int, lab04, 1
instance = comp, \DFF5|Q_int~feeder\, DFF5|Q_int~feeder, lab04, 1
instance = comp, \DFF5|Q_int\, DFF5|Q_int, lab04, 1
instance = comp, \DFF6|Q_int~feeder\, DFF6|Q_int~feeder, lab04, 1
instance = comp, \DFF6|Q_int\, DFF6|Q_int, lab04, 1
instance = comp, \DFF7|Q_int~feeder\, DFF7|Q_int~feeder, lab04, 1
instance = comp, \DFF7|Q_int\, DFF7|Q_int, lab04, 1
