m255
K3
13
cModel Technology
Z0 dC:\Users\User\Desktop\s1111408_lab09\lab09\simulation\modelsim
vlab09
IoG`ZLY>cl9>cEdZ;L3PG`0
V<EF=8;;^oFz1^h1N^0?<A0
w1715243052
8lab09.vo
Flab09.vo
L0 31
Z1 OV;L;6.5b;42
r1
31
Z2 o-vlog01compat -work work -O0
!s100 cNhcXnY1zW>8V`47f3EZ:3
!s85 0
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
vtest
!s100 ;^dd2`ULW;gfOHX1_Gbi:2
Ih`G3z^h<UVHPCFE4CDm?D2
Vk<3<[f=78GX=_HO53D;7>3
w1714811876
8C:/Users/User/Desktop/s1111408_lab09/lab09/test.v
FC:/Users/User/Desktop/s1111408_lab09/lab09/test.v
L0 2
R1
r1
!s85 0
31
!s101 -O0
R2
!s92 -vlog01compat -work work +incdir+C:/Users/User/Desktop/s1111408_lab09/lab09 -O0
