Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
s1111403_lab3
# storage
db|s1111403_lab3.(0).cnf
db|s1111403_lab3.(0).cnf
# case_insensitive
# source_file
s1111403_lab3.bdf
db8830d6bee97ca1768a2ea08362cccc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Block2
# storage
db|s1111403_lab3.(1).cnf
db|s1111403_lab3.(1).cnf
# case_insensitive
# source_file
block2.bdf
7a5027a89daf67b2dcff98ada93c93d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Block2:inst45
Block2:inst44
Block2:inst46
Block2:inst47
}
# macro_sequence

# end
# complete
