vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/s1111408_lab03bouns/s1111408_lab03b/s1111408_lab03b.bdf
source_file = 1, C:/Users/user/Desktop/s1111408_lab03bouns/s1111408_lab03b/4bit.bdf
source_file = 1, C:/Users/user/Desktop/s1111408_lab03bouns/s1111408_lab03b/FA.bdf
source_file = 1, C:/Users/user/Desktop/s1111408_lab03bouns/s1111408_lab03b/s1111408_lab03b.vwf
source_file = 1, C:/Users/user/Desktop/s1111408_lab03bouns/s1111408_lab03b/db/s1111408_lab03b.cbx.xml
design_name = s1111408_lab03b
instance = comp, \inst|inst7\, inst|inst7, s1111408_lab03b, 1
instance = comp, \inst9|inst7\, inst9|inst7, s1111408_lab03b, 1
instance = comp, \C0~output\, C0~output, s1111408_lab03b, 1
instance = comp, \C1~output\, C1~output, s1111408_lab03b, 1
instance = comp, \C2~output\, C2~output, s1111408_lab03b, 1
instance = comp, \C3~output\, C3~output, s1111408_lab03b, 1
instance = comp, \C4~output\, C4~output, s1111408_lab03b, 1
instance = comp, \C5~output\, C5~output, s1111408_lab03b, 1
instance = comp, \C6~output\, C6~output, s1111408_lab03b, 1
instance = comp, \B0~input\, B0~input, s1111408_lab03b, 1
instance = comp, \A0~input\, A0~input, s1111408_lab03b, 1
instance = comp, \B1~input\, B1~input, s1111408_lab03b, 1
instance = comp, \A1~input\, A1~input, s1111408_lab03b, 1
instance = comp, \inst|inst|inst22~0\, inst|inst|inst22~0, s1111408_lab03b, 1
instance = comp, \0~input\, 0~input, s1111408_lab03b, 1
instance = comp, \inst9|inst|inst21~0\, inst9|inst|inst21~0, s1111408_lab03b, 1
instance = comp, \inst|inst|inst14\, inst|inst|inst14, s1111408_lab03b, 1
instance = comp, \inst9|inst|inst21~1\, inst9|inst|inst21~1, s1111408_lab03b, 1
instance = comp, \inst9|inst|inst22\, inst9|inst|inst22, s1111408_lab03b, 1
instance = comp, \A2~input\, A2~input, s1111408_lab03b, 1
instance = comp, \inst|inst|inst12\, inst|inst|inst12, s1111408_lab03b, 1
instance = comp, \inst|inst1|inst22\, inst|inst1|inst22, s1111408_lab03b, 1
instance = comp, \inst9|inst|inst12\, inst9|inst|inst12, s1111408_lab03b, 1
instance = comp, \B3~input\, B3~input, s1111408_lab03b, 1
instance = comp, \B2~input\, B2~input, s1111408_lab03b, 1
instance = comp, \inst|inst2|inst22~0\, inst|inst2|inst22~0, s1111408_lab03b, 1
instance = comp, \inst9|inst|inst14\, inst9|inst|inst14, s1111408_lab03b, 1
instance = comp, \inst9|inst1|inst22~0\, inst9|inst1|inst22~0, s1111408_lab03b, 1
instance = comp, \inst|inst2|inst22\, inst|inst2|inst22, s1111408_lab03b, 1
instance = comp, \inst9|inst1|inst15~0\, inst9|inst1|inst15~0, s1111408_lab03b, 1
instance = comp, \inst|inst1|inst15~0\, inst|inst1|inst15~0, s1111408_lab03b, 1
instance = comp, \inst|inst2|inst15~0\, inst|inst2|inst15~0, s1111408_lab03b, 1
instance = comp, \inst|inst3|inst22~0\, inst|inst3|inst22~0, s1111408_lab03b, 1
instance = comp, \inst9|inst2|inst22\, inst9|inst2|inst22, s1111408_lab03b, 1
instance = comp, \inst|inst3|inst15~0\, inst|inst3|inst15~0, s1111408_lab03b, 1
instance = comp, \inst9|inst2|inst15~0\, inst9|inst2|inst15~0, s1111408_lab03b, 1
instance = comp, \inst9|inst3|inst22\, inst9|inst3|inst22, s1111408_lab03b, 1
instance = comp, \inst9|inst3|inst15~0\, inst9|inst3|inst15~0, s1111408_lab03b, 1
