vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/s1111408_lab02/s1111408_lab02_4/s1111408_lab02_4.bdf
source_file = 1, C:/Users/user/Desktop/s1111408_lab02/s1111408_lab02_4/s1111408_lab02_4.vwf
source_file = 1, C:/Users/user/Desktop/s1111408_lab02/s1111408_lab02_4/db/s1111408_lab02_4.cbx.xml
design_name = s1111408_lab02_4
instance = comp, \Q0~output\, Q0~output, s1111408_lab02_4, 1
instance = comp, \Q1~output\, Q1~output, s1111408_lab02_4, 1
instance = comp, \Q2~output\, Q2~output, s1111408_lab02_4, 1
instance = comp, \Q3~output\, Q3~output, s1111408_lab02_4, 1
instance = comp, \I~input\, I~input, s1111408_lab02_4, 1
instance = comp, \S0~input\, S0~input, s1111408_lab02_4, 1
instance = comp, \S1~input\, S1~input, s1111408_lab02_4, 1
instance = comp, \inst4~0\, inst4~0, s1111408_lab02_4, 1
instance = comp, \inst4~1\, inst4~1, s1111408_lab02_4, 1
instance = comp, \inst4~2\, inst4~2, s1111408_lab02_4, 1
