// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab12_G09")
  (DATE "05/24/2024 16:59:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1147:1147:1147) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1147:1147:1147) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1147:1147:1147) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1147:1147:1147) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1050:1050:1050))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1050:1050:1050))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1050:1050:1050))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (PORT datab (3294:3294:3294) (3581:3581:3581))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (477:477:477))
        (PORT datab (3298:3298:3298) (3586:3586:3586))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (486:486:486))
        (PORT datab (3619:3619:3619) (3897:3897:3897))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1050:1050:1050))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[3\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (329:329:329))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[6\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[13\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[15\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[19\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[21\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[27\]\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[29\]\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1251:1251:1251) (1239:1239:1239))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (990:990:990) (990:990:990))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (990:990:990) (990:990:990))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\LED_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\LED_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\LED_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\LED_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDs\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (802:802:802))
        (IOPATH i o (2226:2226:2226) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDs\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (797:797:797))
        (IOPATH i o (2226:2226:2226) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDs\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (630:630:630))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDs\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (626:626:626))
        (IOPATH i o (2236:2236:2236) (2225:2225:2225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDs\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (887:887:887))
        (IOPATH i o (2246:2246:2246) (2235:2235:2235))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDs\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (949:949:949))
        (IOPATH i o (2246:2246:2246) (2235:2235:2235))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDs\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1172:1172:1172))
        (IOPATH i o (2256:2256:2256) (2245:2245:2245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDs\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1191:1191:1191))
        (IOPATH i o (2266:2266:2266) (2255:2255:2255))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDs\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1149:1149:1149) (1201:1201:1201))
        (IOPATH i o (2266:2266:2266) (2255:2255:2255))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDs\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1192:1192:1192))
        (IOPATH i o (2266:2266:2266) (2255:2255:2255))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pb2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\LED_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LED_reg\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (366:366:366))
        (PORT datab (3054:3054:3054) (3310:3310:3310))
        (PORT datad (3180:3180:3180) (3426:3426:3426))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pb1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\btn1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\btn2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[31\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3316:3316:3316) (3591:3591:3591))
        (PORT datad (3188:3188:3188) (3441:3441:3441))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (990:990:990) (990:990:990))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3601:3601:3601) (3912:3912:3912))
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (990:990:990) (990:990:990))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (725:725:725))
        (PORT datab (3295:3295:3295) (3583:3583:3583))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3912:3912:3912))
        (PORT datab (400:400:400) (473:473:473))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (990:990:990) (990:990:990))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (470:470:470))
        (PORT datab (3296:3296:3296) (3585:3585:3585))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3904:3904:3904))
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (990:990:990) (990:990:990))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3905:3905:3905))
        (PORT datab (582:582:582) (634:634:634))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[12\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (517:517:517) (524:524:524))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1739:1739:1739) (1717:1717:1717))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (506:506:506))
        (PORT datab (3298:3298:3298) (3588:3588:3588))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3597:3597:3597) (3908:3908:3908))
        (PORT datab (265:265:265) (348:348:348))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[14\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (990:990:990) (990:990:990))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (515:515:515))
        (PORT datab (3299:3299:3299) (3588:3588:3588))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3598:3598:3598) (3904:3904:3904))
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (990:990:990) (990:990:990))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3598:3598:3598) (3905:3905:3905))
        (PORT datab (442:442:442) (507:507:507))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[17\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (324:324:324))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3600:3600:3600) (3890:3890:3890))
        (PORT datab (261:261:261) (342:342:342))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1251:1251:1251) (1239:1239:1239))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3889:3889:3889))
        (PORT datab (623:623:623) (679:679:679))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[19\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (557:557:557) (563:563:563))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1476:1476:1476) (1458:1458:1458))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (671:671:671))
        (PORT datab (3628:3628:3628) (3902:3902:3902))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3597:3597:3597) (3890:3890:3890))
        (PORT datab (729:729:729) (785:785:785))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[21\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (573:573:573) (579:579:579))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3597:3597:3597) (3890:3890:3890))
        (PORT datab (392:392:392) (466:466:466))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[22\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (208:208:208))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1251:1251:1251) (1239:1239:1239))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (929:929:929))
        (PORT datab (3623:3623:3623) (3903:3903:3903))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3596:3596:3596) (3888:3888:3888))
        (PORT datab (404:404:404) (478:478:478))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1251:1251:1251) (1239:1239:1239))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3596:3596:3596) (3889:3889:3889))
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[25\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (173:173:173) (207:207:207))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1251:1251:1251) (1239:1239:1239))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3596:3596:3596) (3887:3887:3887))
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1251:1251:1251) (1239:1239:1239))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (471:471:471))
        (PORT datab (3625:3625:3625) (3898:3898:3898))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (663:663:663))
        (PORT datab (3624:3624:3624) (3899:3899:3899))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (PORT datab (3619:3619:3619) (3898:3898:3898))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datad (3580:3580:3580) (3852:3852:3852))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1251:1251:1251) (1239:1239:1239))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[0\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (321:321:321))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1050:1050:1050))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[1\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (322:322:322))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1050:1050:1050))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[2\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (322:322:322))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1050:1050:1050))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[4\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1050:1050:1050))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[5\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[7\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1050:1050:1050))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[8\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1050:1050:1050))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[9\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1050:1050:1050))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[10\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1050:1050:1050))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[11\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[12\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1050:1050:1050))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[14\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1050:1050:1050))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[16\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1147:1147:1147) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[17\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1147:1147:1147) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[18\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1147:1147:1147) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[20\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1147:1147:1147) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[22\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[23\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1147:1147:1147) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[24\]\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1147:1147:1147) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[25\]\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1147:1147:1147) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[26\]\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1147:1147:1147) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[28\]\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1147:1147:1147) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[30\]\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1147:1147:1147) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed_counter\[31\]\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1147:1147:1147) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1251:1251:1251) (1239:1239:1239))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1251:1251:1251) (1239:1239:1239))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1251:1251:1251) (1239:1239:1239))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[23\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (554:554:554) (561:561:561))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1147:1147:1147) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[20\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (537:537:537) (553:553:553))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1476:1476:1476) (1458:1458:1458))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[15\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (333:333:333) (355:355:355))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[13\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (208:208:208))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (990:990:990) (990:990:990))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1050:1050:1050))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (990:990:990) (990:990:990))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\speed\[7\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (538:538:538) (539:539:539))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1739:1739:1739) (1717:1717:1717))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\speed_counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1050:1050:1050))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (685:685:685))
        (PORT datab (626:626:626) (681:681:681))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (663:663:663))
        (PORT datab (822:822:822) (882:882:882))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (741:741:741))
        (PORT datab (587:587:587) (637:637:637))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (715:715:715))
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (687:687:687))
        (PORT datab (670:670:670) (722:722:722))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (918:918:918))
        (PORT datab (619:619:619) (681:681:681))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (681:681:681))
        (PORT datab (644:644:644) (699:699:699))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (826:826:826))
        (PORT datab (831:831:831) (884:884:884))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (931:931:931))
        (PORT datab (264:264:264) (346:346:346))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (705:705:705))
        (PORT datab (609:609:609) (670:670:670))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (653:653:653))
        (PORT datab (907:907:907) (941:941:941))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1068:1068:1068) (1109:1109:1109))
        (PORT datab (393:393:393) (458:458:458))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (679:679:679))
        (PORT datab (754:754:754) (844:844:844))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (500:500:500))
        (PORT datab (974:974:974) (1043:1043:1043))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (832:832:832))
        (PORT datab (627:627:627) (674:674:674))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (812:812:812))
        (PORT datab (396:396:396) (472:472:472))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (784:784:784))
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (960:960:960))
        (PORT datab (676:676:676) (736:736:736))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (646:646:646))
        (PORT datab (875:875:875) (956:956:956))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (820:820:820))
        (PORT datab (648:648:648) (704:704:704))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (667:667:667))
        (PORT datab (917:917:917) (990:990:990))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (988:988:988))
        (PORT datab (615:615:615) (668:668:668))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (684:684:684))
        (PORT datab (709:709:709) (786:786:786))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (789:789:789))
        (PORT datab (818:818:818) (861:861:861))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (838:838:838))
        (PORT datab (616:616:616) (676:676:676))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (1062:1062:1062))
        (PORT datab (620:620:620) (677:677:677))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (682:682:682))
        (PORT datab (759:759:759) (839:839:839))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (615:615:615) (669:669:669))
        (PORT datad (883:883:883) (927:927:927))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LED_reg\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3271:3271:3271) (3522:3522:3522))
        (PORT datac (3027:3027:3027) (3281:3281:3281))
        (PORT datad (1185:1185:1185) (1247:1247:1247))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LED_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (588:588:588) (665:665:665))
        (PORT sload (3848:3848:3848) (4132:4132:4132))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LED_reg\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3270:3270:3270) (3522:3522:3522))
        (PORT datab (276:276:276) (363:363:363))
        (PORT datac (3027:3027:3027) (3281:3281:3281))
        (PORT datad (246:246:246) (317:317:317))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LED_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LED_reg\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3268:3268:3268) (3523:3523:3523))
        (PORT datab (275:275:275) (362:362:362))
        (PORT datac (246:246:246) (327:327:327))
        (PORT datad (3234:3234:3234) (3463:3463:3463))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LED_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LED_reg\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3266:3266:3266) (3520:3520:3520))
        (PORT datab (274:274:274) (359:359:359))
        (PORT datac (3023:3023:3023) (3276:3276:3276))
        (PORT datad (247:247:247) (319:319:319))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LED_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LED_reg\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3267:3267:3267) (3520:3520:3520))
        (PORT datab (275:275:275) (361:361:361))
        (PORT datac (3024:3024:3024) (3279:3279:3279))
        (PORT datad (247:247:247) (319:319:319))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LED_reg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LED_reg\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3263:3263:3263) (3519:3519:3519))
        (PORT datab (275:275:275) (361:361:361))
        (PORT datac (3021:3021:3021) (3275:3275:3275))
        (PORT datad (248:248:248) (322:322:322))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LED_reg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LED_reg\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3041:3041:3041) (3281:3281:3281))
        (PORT datab (3060:3060:3060) (3319:3319:3319))
        (PORT datad (247:247:247) (318:318:318))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LED_reg\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3269:3269:3269) (3547:3547:3547))
        (PORT datab (3050:3050:3050) (3308:3308:3308))
        (PORT datad (249:249:249) (323:323:323))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LED_reg\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2979:2979:2979) (3215:3215:3215))
        (PORT datab (3052:3052:3052) (3309:3309:3309))
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LED_reg\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3024:3024:3024) (3289:3289:3289))
        (PORT datab (275:275:275) (360:360:360))
        (PORT datad (3233:3233:3233) (3461:3461:3461))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LED_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (589:589:589) (666:666:666))
        (PORT sload (3848:3848:3848) (4132:4132:4132))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LED_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (588:588:588) (667:667:667))
        (PORT sload (3848:3848:3848) (4132:4132:4132))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LED_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (587:587:587) (663:663:663))
        (PORT sload (3848:3848:3848) (4132:4132:4132))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LED_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (759:759:759) (823:823:823))
        (PORT sload (3848:3848:3848) (4132:4132:4132))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
