Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
s1111408_lab02_4
# storage
db|s1111408_lab02_4.(0).cnf
db|s1111408_lab02_4.(0).cnf
# case_insensitive
# source_file
s1111408_lab02_4.bdf
5f38d472dc1a6ed797be9fd6eb74ba
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
