|s1111408_lab03b
C0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst1.IN0
A0 => inst2.IN0
A0 => inst3.IN0
A0 => inst4.IN0
B0 => inst1.IN1
B0 => inst8.IN0
B0 => inst13.IN1
C1 <= 4bit:inst.S0
B1 => inst2.IN1
B1 => inst7.IN0
B1 => inst12.IN1
A1 => inst8.IN1
A1 => inst7.IN1
A1 => inst6.IN1
A1 => inst5.IN1
B2 => inst3.IN1
B2 => inst6.IN0
B2 => inst11.IN1
B3 => inst4.IN1
B3 => inst5.IN0
B3 => inst10.IN1
0 => 4bit:inst.A3
0 => 4bit:inst.M
0 => 4bit:inst9.M
C2 <= 4bit:inst9.S0
A2 => inst13.IN0
A2 => inst12.IN0
A2 => inst11.IN0
A2 => inst10.IN0
C3 <= 4bit:inst9.S1
C4 <= 4bit:inst9.S2
C5 <= 4bit:inst9.S3
C6 <= 4bit:inst9.C


|s1111408_lab03b|4bit:inst
S0 <= FA:inst.S
M => inst5.IN0
M => FA:inst.Ci
M => inst7.IN0
M => inst9.IN0
M => inst11.IN0
B0 => inst5.IN1
A0 => FA:inst.A
S1 <= FA:inst1.S
B1 => inst7.IN1
A1 => FA:inst1.A
S2 <= FA:inst2.S
B2 => inst9.IN1
A2 => FA:inst2.A
S3 <= FA:inst3.S
B3 => inst11.IN1
A3 => FA:inst3.A
C <= FA:inst3.Cii


|s1111408_lab03b|4bit:inst|FA:inst
S <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst22.IN0
Ci => inst14.IN0
A => inst21.IN0
A => inst12.IN0
B => inst21.IN1
B => inst12.IN1
Cii <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|s1111408_lab03b|4bit:inst|FA:inst1
S <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst22.IN0
Ci => inst14.IN0
A => inst21.IN0
A => inst12.IN0
B => inst21.IN1
B => inst12.IN1
Cii <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|s1111408_lab03b|4bit:inst|FA:inst2
S <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst22.IN0
Ci => inst14.IN0
A => inst21.IN0
A => inst12.IN0
B => inst21.IN1
B => inst12.IN1
Cii <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|s1111408_lab03b|4bit:inst|FA:inst3
S <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst22.IN0
Ci => inst14.IN0
A => inst21.IN0
A => inst12.IN0
B => inst21.IN1
B => inst12.IN1
Cii <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|s1111408_lab03b|4bit:inst9
S0 <= FA:inst.S
M => inst5.IN0
M => FA:inst.Ci
M => inst7.IN0
M => inst9.IN0
M => inst11.IN0
B0 => inst5.IN1
A0 => FA:inst.A
S1 <= FA:inst1.S
B1 => inst7.IN1
A1 => FA:inst1.A
S2 <= FA:inst2.S
B2 => inst9.IN1
A2 => FA:inst2.A
S3 <= FA:inst3.S
B3 => inst11.IN1
A3 => FA:inst3.A
C <= FA:inst3.Cii


|s1111408_lab03b|4bit:inst9|FA:inst
S <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst22.IN0
Ci => inst14.IN0
A => inst21.IN0
A => inst12.IN0
B => inst21.IN1
B => inst12.IN1
Cii <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|s1111408_lab03b|4bit:inst9|FA:inst1
S <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst22.IN0
Ci => inst14.IN0
A => inst21.IN0
A => inst12.IN0
B => inst21.IN1
B => inst12.IN1
Cii <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|s1111408_lab03b|4bit:inst9|FA:inst2
S <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst22.IN0
Ci => inst14.IN0
A => inst21.IN0
A => inst12.IN0
B => inst21.IN1
B => inst12.IN1
Cii <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|s1111408_lab03b|4bit:inst9|FA:inst3
S <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst22.IN0
Ci => inst14.IN0
A => inst21.IN0
A => inst12.IN0
B => inst21.IN1
B => inst12.IN1
Cii <= inst15.DB_MAX_OUTPUT_PORT_TYPE


