vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/lab11_bonus_G09/lab11_bonus_G09.vhd
source_file = 1, C:/Users/user/Desktop/lab11_bonus_G09/db/lab11_bonus_G09.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab11_bonus_G09
instance = comp, \Add3~16\, Add3~16, lab11_bonus_G09, 1
instance = comp, \Add0~8\, Add0~8, lab11_bonus_G09, 1
instance = comp, \Add0~10\, Add0~10, lab11_bonus_G09, 1
instance = comp, \Add0~12\, Add0~12, lab11_bonus_G09, 1
instance = comp, \Add0~16\, Add0~16, lab11_bonus_G09, 1
instance = comp, \Add0~28\, Add0~28, lab11_bonus_G09, 1
instance = comp, \Add0~44\, Add0~44, lab11_bonus_G09, 1
instance = comp, \Add0~52\, Add0~52, lab11_bonus_G09, 1
instance = comp, \Add0~54\, Add0~54, lab11_bonus_G09, 1
instance = comp, \Add0~56\, Add0~56, lab11_bonus_G09, 1
instance = comp, \Add0~58\, Add0~58, lab11_bonus_G09, 1
instance = comp, \Add0~60\, Add0~60, lab11_bonus_G09, 1
instance = comp, \Add0~62\, Add0~62, lab11_bonus_G09, 1
instance = comp, \clk_count[4]\, clk_count[4], lab11_bonus_G09, 1
instance = comp, \clk_count[5]\, clk_count[5], lab11_bonus_G09, 1
instance = comp, \Equal0~1\, Equal0~1, lab11_bonus_G09, 1
instance = comp, \clk_count[8]\, clk_count[8], lab11_bonus_G09, 1
instance = comp, \clk_count[14]\, clk_count[14], lab11_bonus_G09, 1
instance = comp, \clk_count[22]\, clk_count[22], lab11_bonus_G09, 1
instance = comp, \clk_count[27]\, clk_count[27], lab11_bonus_G09, 1
instance = comp, \clk_count[28]\, clk_count[28], lab11_bonus_G09, 1
instance = comp, \clk_count[29]\, clk_count[29], lab11_bonus_G09, 1
instance = comp, \clk_count[30]\, clk_count[30], lab11_bonus_G09, 1
instance = comp, \clk_count[31]\, clk_count[31], lab11_bonus_G09, 1
instance = comp, \Equal0~9\, Equal0~9, lab11_bonus_G09, 1
instance = comp, \Equal2~2\, Equal2~2, lab11_bonus_G09, 1
instance = comp, \clk_count~1\, clk_count~1, lab11_bonus_G09, 1
instance = comp, \clk_count~3\, clk_count~3, lab11_bonus_G09, 1
instance = comp, \clk_count~5\, clk_count~5, lab11_bonus_G09, 1
instance = comp, \led~output\, led~output, lab11_bonus_G09, 1
instance = comp, \clk~input\, clk~input, lab11_bonus_G09, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab11_bonus_G09, 1
instance = comp, \pwm_count~1\, pwm_count~1, lab11_bonus_G09, 1
instance = comp, \enable~input\, enable~input, lab11_bonus_G09, 1
instance = comp, \pwm_count[8]\, pwm_count[8], lab11_bonus_G09, 1
instance = comp, \Equal3~2\, Equal3~2, lab11_bonus_G09, 1
instance = comp, \Add3~0\, Add3~0, lab11_bonus_G09, 1
instance = comp, \pwm_count~6\, pwm_count~6, lab11_bonus_G09, 1
instance = comp, \pwm_count[0]\, pwm_count[0], lab11_bonus_G09, 1
instance = comp, \Add3~8\, Add3~8, lab11_bonus_G09, 1
instance = comp, \Add3~10\, Add3~10, lab11_bonus_G09, 1
instance = comp, \pwm_count~4\, pwm_count~4, lab11_bonus_G09, 1
instance = comp, \pwm_count[5]\, pwm_count[5], lab11_bonus_G09, 1
instance = comp, \Add3~12\, Add3~12, lab11_bonus_G09, 1
instance = comp, \pwm_count~3\, pwm_count~3, lab11_bonus_G09, 1
instance = comp, \pwm_count[6]\, pwm_count[6], lab11_bonus_G09, 1
instance = comp, \Equal3~1\, Equal3~1, lab11_bonus_G09, 1
instance = comp, \Add3~2\, Add3~2, lab11_bonus_G09, 1
instance = comp, \pwm_count[1]\, pwm_count[1], lab11_bonus_G09, 1
instance = comp, \Add3~4\, Add3~4, lab11_bonus_G09, 1
instance = comp, \Add3~6\, Add3~6, lab11_bonus_G09, 1
instance = comp, \pwm_count~5\, pwm_count~5, lab11_bonus_G09, 1
instance = comp, \pwm_count[3]\, pwm_count[3], lab11_bonus_G09, 1
instance = comp, \pwm_count[4]\, pwm_count[4], lab11_bonus_G09, 1
instance = comp, \pwm_count[2]\, pwm_count[2], lab11_bonus_G09, 1
instance = comp, \Equal3~0\, Equal3~0, lab11_bonus_G09, 1
instance = comp, \Add3~14\, Add3~14, lab11_bonus_G09, 1
instance = comp, \pwm_count~2\, pwm_count~2, lab11_bonus_G09, 1
instance = comp, \pwm_count[7]\, pwm_count[7], lab11_bonus_G09, 1
instance = comp, \Add3~18\, Add3~18, lab11_bonus_G09, 1
instance = comp, \pwm_count~0\, pwm_count~0, lab11_bonus_G09, 1
instance = comp, \pwm_count[9]\, pwm_count[9], lab11_bonus_G09, 1
instance = comp, \Add3~20\, Add3~20, lab11_bonus_G09, 1
instance = comp, \pwm_count[10]\, pwm_count[10], lab11_bonus_G09, 1
instance = comp, \duty[0]~11\, duty[0]~11, lab11_bonus_G09, 1
instance = comp, \duty[1]~13\, duty[1]~13, lab11_bonus_G09, 1
instance = comp, \duty[2]~15\, duty[2]~15, lab11_bonus_G09, 1
instance = comp, \duty[3]~17\, duty[3]~17, lab11_bonus_G09, 1
instance = comp, \duty[4]~19\, duty[4]~19, lab11_bonus_G09, 1
instance = comp, \duty[1]\, duty[1], lab11_bonus_G09, 1
instance = comp, \duty[5]~21\, duty[5]~21, lab11_bonus_G09, 1
instance = comp, \duty[6]~23\, duty[6]~23, lab11_bonus_G09, 1
instance = comp, \duty[7]~25\, duty[7]~25, lab11_bonus_G09, 1
instance = comp, \duty[8]~27\, duty[8]~27, lab11_bonus_G09, 1
instance = comp, \duty[9]~29\, duty[9]~29, lab11_bonus_G09, 1
instance = comp, \duty[10]~31\, duty[10]~31, lab11_bonus_G09, 1
instance = comp, \duty[10]\, duty[10], lab11_bonus_G09, 1
instance = comp, \duty[2]\, duty[2], lab11_bonus_G09, 1
instance = comp, \Equal2~0\, Equal2~0, lab11_bonus_G09, 1
instance = comp, \duty[3]\, duty[3], lab11_bonus_G09, 1
instance = comp, \duty[6]\, duty[6], lab11_bonus_G09, 1
instance = comp, \duty[5]\, duty[5], lab11_bonus_G09, 1
instance = comp, \Equal2~1\, Equal2~1, lab11_bonus_G09, 1
instance = comp, \Equal2~3\, Equal2~3, lab11_bonus_G09, 1
instance = comp, \clk_count~2\, clk_count~2, lab11_bonus_G09, 1
instance = comp, \clk_count[6]\, clk_count[6], lab11_bonus_G09, 1
instance = comp, \Add0~0\, Add0~0, lab11_bonus_G09, 1
instance = comp, \clk_count~0\, clk_count~0, lab11_bonus_G09, 1
instance = comp, \clk_count[0]\, clk_count[0], lab11_bonus_G09, 1
instance = comp, \Add0~2\, Add0~2, lab11_bonus_G09, 1
instance = comp, \clk_count[1]\, clk_count[1], lab11_bonus_G09, 1
instance = comp, \Add0~4\, Add0~4, lab11_bonus_G09, 1
instance = comp, \clk_count[2]\, clk_count[2], lab11_bonus_G09, 1
instance = comp, \Add0~6\, Add0~6, lab11_bonus_G09, 1
instance = comp, \Add0~14\, Add0~14, lab11_bonus_G09, 1
instance = comp, \clk_count[7]\, clk_count[7], lab11_bonus_G09, 1
instance = comp, \Add0~18\, Add0~18, lab11_bonus_G09, 1
instance = comp, \Add0~20\, Add0~20, lab11_bonus_G09, 1
instance = comp, \clk_count[10]\, clk_count[10], lab11_bonus_G09, 1
instance = comp, \clk_count~4\, clk_count~4, lab11_bonus_G09, 1
instance = comp, \clk_count[9]\, clk_count[9], lab11_bonus_G09, 1
instance = comp, \Add0~22\, Add0~22, lab11_bonus_G09, 1
instance = comp, \clk_count[11]\, clk_count[11], lab11_bonus_G09, 1
instance = comp, \Equal0~2\, Equal0~2, lab11_bonus_G09, 1
instance = comp, \Add0~24\, Add0~24, lab11_bonus_G09, 1
instance = comp, \clk_count[12]\, clk_count[12], lab11_bonus_G09, 1
instance = comp, \Add0~26\, Add0~26, lab11_bonus_G09, 1
instance = comp, \Add0~30\, Add0~30, lab11_bonus_G09, 1
instance = comp, \clk_count~6\, clk_count~6, lab11_bonus_G09, 1
instance = comp, \clk_count[15]\, clk_count[15], lab11_bonus_G09, 1
instance = comp, \clk_count[13]\, clk_count[13], lab11_bonus_G09, 1
instance = comp, \Equal0~3\, Equal0~3, lab11_bonus_G09, 1
instance = comp, \clk_count[3]\, clk_count[3], lab11_bonus_G09, 1
instance = comp, \Equal0~0\, Equal0~0, lab11_bonus_G09, 1
instance = comp, \Equal0~4\, Equal0~4, lab11_bonus_G09, 1
instance = comp, \Add0~32\, Add0~32, lab11_bonus_G09, 1
instance = comp, \clk_count[16]\, clk_count[16], lab11_bonus_G09, 1
instance = comp, \Add0~34\, Add0~34, lab11_bonus_G09, 1
instance = comp, \clk_count[17]\, clk_count[17], lab11_bonus_G09, 1
instance = comp, \Add0~36\, Add0~36, lab11_bonus_G09, 1
instance = comp, \clk_count[18]\, clk_count[18], lab11_bonus_G09, 1
instance = comp, \Add0~38\, Add0~38, lab11_bonus_G09, 1
instance = comp, \Add0~40\, Add0~40, lab11_bonus_G09, 1
instance = comp, \clk_count[20]\, clk_count[20], lab11_bonus_G09, 1
instance = comp, \Add0~42\, Add0~42, lab11_bonus_G09, 1
instance = comp, \clk_count[21]\, clk_count[21], lab11_bonus_G09, 1
instance = comp, \Add0~46\, Add0~46, lab11_bonus_G09, 1
instance = comp, \clk_count[23]\, clk_count[23], lab11_bonus_G09, 1
instance = comp, \Equal0~6\, Equal0~6, lab11_bonus_G09, 1
instance = comp, \clk_count[19]\, clk_count[19], lab11_bonus_G09, 1
instance = comp, \Equal0~5\, Equal0~5, lab11_bonus_G09, 1
instance = comp, \Equal0~7\, Equal0~7, lab11_bonus_G09, 1
instance = comp, \Add0~48\, Add0~48, lab11_bonus_G09, 1
instance = comp, \clk_count[24]\, clk_count[24], lab11_bonus_G09, 1
instance = comp, \Add0~50\, Add0~50, lab11_bonus_G09, 1
instance = comp, \clk_count[25]\, clk_count[25], lab11_bonus_G09, 1
instance = comp, \clk_count[26]\, clk_count[26], lab11_bonus_G09, 1
instance = comp, \Equal0~8\, Equal0~8, lab11_bonus_G09, 1
instance = comp, \Equal0~10\, Equal0~10, lab11_bonus_G09, 1
instance = comp, \duty[10]~33\, duty[10]~33, lab11_bonus_G09, 1
instance = comp, \duty[4]\, duty[4], lab11_bonus_G09, 1
instance = comp, \duty[7]\, duty[7], lab11_bonus_G09, 1
instance = comp, \duty[9]\, duty[9], lab11_bonus_G09, 1
instance = comp, \Add1~2\, Add1~2, lab11_bonus_G09, 1
instance = comp, \Add1~1\, Add1~1, lab11_bonus_G09, 1
instance = comp, \Add1~3\, Add1~3, lab11_bonus_G09, 1
instance = comp, \direction~0\, direction~0, lab11_bonus_G09, 1
instance = comp, \direction~1\, direction~1, lab11_bonus_G09, 1
instance = comp, \duty[8]\, duty[8], lab11_bonus_G09, 1
instance = comp, \duty[0]\, duty[0], lab11_bonus_G09, 1
instance = comp, \LessThan0~1\, LessThan0~1, lab11_bonus_G09, 1
instance = comp, \LessThan0~3\, LessThan0~3, lab11_bonus_G09, 1
instance = comp, \LessThan0~5\, LessThan0~5, lab11_bonus_G09, 1
instance = comp, \LessThan0~7\, LessThan0~7, lab11_bonus_G09, 1
instance = comp, \LessThan0~9\, LessThan0~9, lab11_bonus_G09, 1
instance = comp, \LessThan0~11\, LessThan0~11, lab11_bonus_G09, 1
instance = comp, \LessThan0~13\, LessThan0~13, lab11_bonus_G09, 1
instance = comp, \LessThan0~15\, LessThan0~15, lab11_bonus_G09, 1
instance = comp, \LessThan0~17\, LessThan0~17, lab11_bonus_G09, 1
instance = comp, \LessThan0~19\, LessThan0~19, lab11_bonus_G09, 1
instance = comp, \LessThan0~20\, LessThan0~20, lab11_bonus_G09, 1
instance = comp, \led~reg0\, led~reg0, lab11_bonus_G09, 1
