// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab11_bonus_G09")
  (DATE "05/31/2024 16:48:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (357:357:357))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (513:513:513))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (441:441:441) (507:507:507))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (482:482:482))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (955:955:955))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4392:4392:4392) (4705:4705:4705))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4333:4333:4333) (4631:4631:4631))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (475:475:475))
        (PORT datab (263:263:263) (345:345:345))
        (PORT datac (236:236:236) (313:313:313))
        (PORT datad (848:848:848) (881:881:881))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4392:4392:4392) (4705:4705:4705))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4769:4769:4769) (5126:5126:5126))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4761:4761:4761) (5074:5074:5074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4761:4761:4761) (5074:5074:5074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4761:4761:4761) (5074:5074:5074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4761:4761:4761) (5074:5074:5074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4761:4761:4761) (5074:5074:5074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4761:4761:4761) (5074:5074:5074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (966:966:966))
        (PORT datab (915:915:915) (998:998:998))
        (PORT datac (867:867:867) (941:941:941))
        (PORT datad (886:886:886) (949:949:949))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (670:670:670) (728:728:728))
        (PORT datad (635:635:635) (688:688:688))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (556:556:556) (576:576:576))
        (PORT datad (605:605:605) (625:625:625))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (316:316:316) (335:335:335))
        (PORT datad (606:606:606) (627:627:627))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_count\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (642:642:642) (681:681:681))
        (PORT datad (851:851:851) (879:879:879))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1863:1863:1863) (1953:1953:1953))
        (IOPATH i o (2226:2226:2226) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pwm_count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (361:361:361) (393:393:393))
        (PORT datac (221:221:221) (271:271:271))
        (PORT datad (383:383:383) (407:407:407))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pwm_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4845:4845:4845) (5153:5153:5153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (362:362:362))
        (PORT datac (243:243:243) (324:324:324))
        (PORT datad (249:249:249) (322:322:322))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1369:1369:1369) (1429:1429:1429))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pwm_count\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1442:1442:1442) (1469:1469:1469))
        (PORT datab (1227:1227:1227) (1264:1264:1264))
        (PORT datac (1330:1330:1330) (1355:1355:1355))
        (PORT datad (1332:1332:1332) (1359:1359:1359))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pwm_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4101:4101:4101) (4383:4383:4383))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1382:1382:1382) (1450:1450:1450))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pwm_count\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1361:1361:1361) (1393:1393:1393))
        (PORT datab (1227:1227:1227) (1264:1264:1264))
        (PORT datac (1411:1411:1411) (1431:1431:1431))
        (PORT datad (1172:1172:1172) (1244:1244:1244))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pwm_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4101:4101:4101) (4383:4383:4383))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1401:1401:1401) (1468:1468:1468))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pwm_count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1361:1361:1361) (1393:1393:1393))
        (PORT datab (1227:1227:1227) (1263:1263:1263))
        (PORT datac (1412:1412:1412) (1430:1430:1430))
        (PORT datad (1292:1292:1292) (1289:1289:1289))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pwm_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4101:4101:4101) (4383:4383:4383))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (532:532:532))
        (PORT datab (1332:1332:1332) (1404:1404:1404))
        (PORT datac (1332:1332:1332) (1450:1450:1450))
        (PORT datad (1168:1168:1168) (1233:1233:1233))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (364:364:364))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pwm_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4845:4845:4845) (5153:5153:5153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (352:352:352))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (346:346:346))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pwm_count\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (299:299:299))
        (PORT datab (412:412:412) (438:438:438))
        (PORT datac (564:564:564) (588:588:588))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pwm_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4845:4845:4845) (5153:5153:5153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pwm_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4845:4845:4845) (5153:5153:5153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pwm_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4845:4845:4845) (5153:5153:5153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (695:695:695))
        (PORT datab (450:450:450) (517:517:517))
        (PORT datac (389:389:389) (460:460:460))
        (PORT datad (615:615:615) (657:657:657))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (348:348:348))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pwm_count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (309:309:309))
        (PORT datab (420:420:420) (447:447:447))
        (PORT datac (570:570:570) (593:593:593))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pwm_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4845:4845:4845) (5153:5153:5153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (362:362:362))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pwm_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (310:310:310))
        (PORT datab (421:421:421) (448:448:448))
        (PORT datac (570:570:570) (596:596:596))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pwm_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4845:4845:4845) (5153:5153:5153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (365:365:365))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pwm_count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4845:4845:4845) (5153:5153:5153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (468:468:468))
        (PORT datab (219:219:219) (259:259:259))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (PORT datab (767:767:767) (854:854:854))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (PORT datab (769:769:769) (856:856:856))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (476:476:476))
        (PORT datab (771:771:771) (859:859:859))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (499:499:499))
        (PORT datab (772:772:772) (861:861:861))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (794:794:794) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (490:490:490))
        (PORT datab (773:773:773) (863:863:863))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (668:668:668))
        (PORT datab (774:774:774) (865:865:865))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (PORT datab (776:776:776) (865:865:865))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty\[8\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (716:716:716))
        (PORT datab (777:777:777) (866:866:866))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty\[9\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (372:372:372))
        (PORT datab (778:778:778) (867:867:867))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty\[10\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (780:780:780) (869:869:869))
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (794:794:794) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (794:794:794) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (686:686:686))
        (PORT datab (657:657:657) (723:723:723))
        (PORT datac (635:635:635) (677:677:677))
        (PORT datad (609:609:609) (654:654:654))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (794:794:794) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (794:794:794) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (794:794:794) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (745:745:745))
        (PORT datab (615:615:615) (681:681:681))
        (PORT datac (600:600:600) (651:651:651))
        (PORT datad (640:640:640) (691:691:691))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (221:221:221) (261:261:261))
        (PORT datac (616:616:616) (680:680:680))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (395:395:395))
        (PORT datad (608:608:608) (626:626:626))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4392:4392:4392) (4705:4705:4705))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (426:426:426) (492:492:492))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (857:857:857) (881:881:881))
        (PORT datad (605:605:605) (626:626:626))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4392:4392:4392) (4705:4705:4705))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4333:4333:4333) (4631:4631:4631))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4333:4333:4333) (4631:4631:4631))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4333:4333:4333) (4631:4631:4631))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (476:476:476))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4333:4333:4333) (4631:4631:4631))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_count\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (365:365:365))
        (PORT datad (605:605:605) (629:629:629))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4392:4392:4392) (4705:4705:4705))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4333:4333:4333) (4631:4631:4631))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (505:505:505))
        (PORT datab (433:433:433) (490:490:490))
        (PORT datac (365:365:365) (428:428:428))
        (PORT datad (370:370:370) (425:425:425))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4333:4333:4333) (4631:4631:4631))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (704:704:704) (785:785:785))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_count\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (737:737:737) (797:797:797))
        (PORT datad (853:853:853) (881:881:881))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4769:4769:4769) (5126:5126:5126))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4333:4333:4333) (4631:4631:4631))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (540:540:540))
        (PORT datab (261:261:261) (343:343:343))
        (PORT datac (791:791:791) (891:891:891))
        (PORT datad (641:641:641) (715:715:715))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4333:4333:4333) (4631:4631:4631))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (470:470:470))
        (PORT datab (402:402:402) (472:472:472))
        (PORT datac (688:688:688) (750:750:750))
        (PORT datad (397:397:397) (453:453:453))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (616:616:616))
        (PORT datab (589:589:589) (608:608:608))
        (PORT datac (797:797:797) (831:831:831))
        (PORT datad (553:553:553) (556:556:556))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4761:4761:4761) (5074:5074:5074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4761:4761:4761) (5074:5074:5074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4761:4761:4761) (5074:5074:5074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4761:4761:4761) (5074:5074:5074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4761:4761:4761) (5074:5074:5074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4761:4761:4761) (5074:5074:5074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (969:969:969))
        (PORT datab (874:874:874) (953:953:953))
        (PORT datac (846:846:846) (926:926:926))
        (PORT datad (929:929:929) (992:992:992))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4761:4761:4761) (5074:5074:5074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1203:1203:1203) (1266:1266:1266))
        (PORT datad (1233:1233:1233) (1338:1338:1338))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (1001:1001:1001))
        (PORT datab (650:650:650) (677:677:677))
        (PORT datac (883:883:883) (919:919:919))
        (PORT datad (590:590:590) (641:641:641))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4761:4761:4761) (5074:5074:5074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4761:4761:4761) (5074:5074:5074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4761:4761:4761) (5074:5074:5074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1540:1540:1540) (1632:1632:1632))
        (PORT datab (1594:1594:1594) (1747:1747:1747))
        (PORT datac (1527:1527:1527) (1624:1624:1624))
        (PORT datad (1584:1584:1584) (1730:1730:1730))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (659:659:659))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (1289:1289:1289) (1371:1371:1371))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty\[10\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3744:3744:3744) (4083:4083:4083))
        (PORT datab (781:781:781) (870:870:870))
        (PORT datac (552:552:552) (565:565:565))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (794:794:794) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (794:794:794) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (794:794:794) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (666:666:666) (725:725:725))
        (PORT datac (653:653:653) (704:704:704))
        (PORT datad (632:632:632) (683:683:683))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (720:720:720))
        (PORT datab (667:667:667) (729:729:729))
        (PORT datac (601:601:601) (652:652:652))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (609:609:609))
        (PORT datab (264:264:264) (347:347:347))
        (PORT datac (559:559:559) (579:579:579))
        (PORT datad (591:591:591) (606:606:606))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\direction\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3785:3785:3785) (4114:4114:4114))
        (PORT datad (605:605:605) (626:626:626))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\direction\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (267:267:267))
        (PORT datab (600:600:600) (612:612:612))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE direction)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (794:794:794) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (794:794:794) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1600:1600:1600) (1663:1663:1663))
        (PORT datab (986:986:986) (1084:1084:1084))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1035:1035:1035) (1108:1108:1108))
        (PORT datab (460:460:460) (520:520:520))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1076:1076:1076) (1134:1134:1134))
        (PORT datab (416:416:416) (490:490:490))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1146:1146:1146) (1199:1199:1199))
        (PORT datab (645:645:645) (698:698:698))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (1006:1006:1006))
        (PORT datab (448:448:448) (517:517:517))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (1005:1005:1005))
        (PORT datab (1363:1363:1363) (1481:1481:1481))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1209:1209:1209) (1280:1280:1280))
        (PORT datab (1190:1190:1190) (1238:1238:1238))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (529:529:529))
        (PORT datab (1185:1185:1185) (1220:1220:1220))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (491:491:491))
        (PORT datab (926:926:926) (1002:1002:1002))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1126:1126:1126))
        (PORT datab (447:447:447) (511:511:511))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1078:1078:1078) (1139:1139:1139))
        (PORT datad (403:403:403) (466:466:466))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4971:4971:4971) (4651:4651:4651))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
)
